##################################################
## Herwig++/Matchbox input file
##################################################

##################################################
## Collider type
##################################################

read Matchbox/PPCollider.in
## generate weighted events
#cd /Herwig/EventHandlers
#set EventHandler:Weighted On

cd /Herwig/Generators
set EventGenerator:MaxErrors 0
set EventGenerator:IntermediateOutput Yes

##################################################
## Beam energy sqrt(s)
##################################################

cd /Herwig/EventHandlers
set EventHandler:LuminosityFunction:Energy 13000*GeV

##################################################
## Process selection
##################################################
cd /Herwig/MatrixElements/Matchbox
set Factory:OrderInAlphaS 0
set Factory:OrderInAlphaEW 6
#XXXX
set Factory:AlphaParameter 0.01

# W+Z
do Factory:Process p p j j e+ nu_e mu+ mu-
#do Factory:Process p p j j e+ nu_e e+ e-
#do Factory:Process p p j j mu+ nu_mu mu+ mu-
do Factory:Process p p j j mu+ nu_mu e+ e-
# W-Z
do Factory:Process p p j j e- nu_ebar mu+ mu-
#do Factory:Process p p j j e- nu_ebar e+ e-
#do Factory:Process p p j j mu- nu_mubar mu+ mu-
do Factory:Process p p j j mu- nu_mubar e+ e-

####XXX split off PK Operators in hard matrix element
set Factory:IndependentVirtuals On
set Factory:IndependentPKOperators On

read Matchbox/VBFNLO.in
read Matchbox/VBFDiagramsOnly.in
cd /Herwig/MatrixElements/Matchbox/Amplitudes
set VBFNLO:RandomHelicitySummation True

## Model assumptions
read Matchbox/StandardModelLike.in
read Matchbox/DiagonalCKM.in

##################################################
## Cut selection
##################################################

cd /Herwig/Cuts

read Matchbox/DefaultPPJets.in

set FirstJet:PtMin 10.*GeV
set SecondJet:PtMin 10.*GeV
set ThirdJet:PtMin 10.*GeV
set FourthJet:PtMin 10.*GeV
do FirstJet:YRange -7.0 7.0
do SecondJet:YRange -7.0 7.0
do ThirdJet:YRange -7.0 7.0
do FourthJet:YRange -7.0 7.0

## Cuts on jets
insert JetCuts:JetRegions 0 FirstJet
insert JetCuts:JetRegions 1 SecondJet
#insert JetCuts:JetRegions 2 ThirdJet 
set JetFinder:Variant AntiKt
set JetFinder:ConeRadius 0.4

##XXXX example for VBF cuts 
create ThePEG::MultiJetRegion TwoJetRegion
insert TwoJetRegion:Regions 0 FirstJet
insert TwoJetRegion:Regions 1 SecondJet
set TwoJetRegion:MassMin 100*GeV
#set TwoJetRegion:DeltaYMin 3.0
insert JetCuts:MultiJetRegions 0 TwoJetRegion

## p_T,l > 15 GeV
set ChargedLeptonCut:PtMin 5.0*GeV
do  ChargedLeptonCut:YRange -5. 5.
## m_ll > 15 GeV
set MassCut:MinM 0*GeV
set MassCut:MaxM 13000*GeV
set MassCut:CComb Gamma
set ChargedLeptonPairMassCut:MinMass 15*GeV
set ChargedLeptonPairMassCut:SameFlavourOnly True
set ChargedLeptonPairMassCut:OppositeSignOnly True



##################################################
## Scale choice
## See the documentation for more options
##################################################

cd /Herwig/MatrixElements/Matchbox
## set scale choice to maximum jet pT
# set Factory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/MaxJetPtScale
## set scale choice to fixed value
#set Factory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/FixedScale
#set /Herwig/MatrixElements/Matchbox/Scales/FixedScale:FixedScale 171.6*GeV
####XXXX
cd /Herwig/MatrixElements/Matchbox
set Factory:ScaleChoice /Herwig/MatrixElements/Matchbox/Scales/MaxJetPtScale



##################################################
## Matching and shower selection
## Please also see flavour scheme settings
## towards the end of the input file.
## !!! Be sure to modify IsShowered for the 
## !!! Analysis below as well
##################################################

#read Matchbox/MCatNLO-DefaultShower.in
# read Matchbox/Powheg-DefaultShower.in
## use for strict LO/NLO comparisons
# read Matchbox/MCatLO-DefaultShower.in
## use for improved LO showering
# read Matchbox/LO-DefaultShower.in

# read Matchbox/MCatNLO-DipoleShower.in
# read Matchbox/Powheg-DipoleShower.in
## use for strict LO/NLO comparisons
# read Matchbox/MCatLO-DipoleShower.in
## use for improved LO showering
# read Matchbox/LO-DipoleShower.in

#read Matchbox/NLO-NoShower.in
read Matchbox/LO-NoShower.in

##################################################
## Scale uncertainties
##################################################

# read Matchbox/MuDown.in
# read Matchbox/MuUp.in

##################################################
## Shower scale uncertainties
##################################################

# read Matchbox/MuQDown.in
# read Matchbox/MuQUp.in

##################################################
## PDF choice
##################################################

#XXXXX
#read Matchbox/FourFlavourScheme.in
read Matchbox/FiveFlavourScheme.in
read Matchbox/IdentifiedBs.in
#read Matchbox/MMHT2014.in
cd /Herwig/Partons
create ThePEG::LHAPDF myPDFset ThePEGLHAPDF.so
set myPDFset:PDFName NNPDF30_nlo_as_0118
set myPDFset:RemnantHandler HadronRemnants
set /Herwig/Particles/p+:PDF myPDFset
set /Herwig/Particles/pbar-:PDF myPDFset
#XXXX => remnant handling

##################################################
## Event Output
##################################################

set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Units GeV_mm
set /Herwig/Analysis/HepMCFile:Filename Events.hepmc
set /Herwig/Analysis/HepMCFile:PrintEvent 100
insert /Herwig/Generators/EventGenerator:AnalysisHandlers[0] /Herwig/Analysis/HepMCFile

##################################################
## Phasespace 
##################################################

## use VBFNLO phase space -- strongly recommended
read Matchbox/VBFNLOPhasespace.in


##################################################
## Sampler 
##################################################

cd /Herwig/Samplers
## Use Monaco sampler
set MonacoSampler:InitialPoints 100000
set MonacoSampler:NIterations 4
set MonacoSampler:EnhancementFactor 1.2
set MonacoSampler:RandomNumbers RanDist
set Sampler:BinSampler MonacoSampler


#set /Herwig/Couplings/MatchboxNLOAlphaS:input_scale 91.1876*GeV
#set /Herwig/Couplings/MatchboxNLOAlphaS:input_alpha_s 0.11798159
set /Herwig/Couplings/NLOAlphaS:input_scale 91.1876*GeV
set /Herwig/Couplings/NLOAlphaS:input_alpha_s 0.11798159
set /Herwig/Model:QCD/RunningAlphaS /Herwig/Couplings/NLOAlphaS


##################################################
## Save the generator
##################################################

do /Herwig/MatrixElements/Matchbox/Factory:ProductionMode

cd /Herwig/Generators
saverun WZ EventGenerator
