Sender: LSF System <lsfadmin@gwdd141>
Subject: Job 7424610: <e^+_fixed> in cluster <gwd_hpc> Exited

Job <e^+_fixed> was submitted from host <gwdu101> by user <sbraeue> in cluster <gwd_hpc>.
Job was executed on host(s) <16*gwdd141>, in queue <mpi>, as user <sbraeue> in cluster <gwd_hpc>.
</usr/users/sbraeue> was used as the home directory.
</usr/users/sbraeue/Projects/LesHouches_VBS_WZ/e+_channel> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
B#!/bin/sh
#BSUB -q mpi
#BSUB -a openmpi
#BSUB -J e^+_fixed
#BSUB -W 24:00
#BSUB -o cross_section.out
#BSUB -n 1
#BSUB -R scratch
#BSUB -R span[ptile='!']
#BSUB -R same[model]

/usr/users/sbraeue/rel-2-2-4/bin/Sherpa -f Run.dat -e50M

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86513.75 sec.
    Max Memory :                                 49 MB
    Average Memory :                             48.99 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                8
    Run time :                                   86414 sec.
    Turnaround time :                            133745 sec.

The output (if any) follows:

/usr/users/sbraeue/.lsbatch/1517930476.7424610.shell: Zeile 1: B#!/bin/sh: Datei oder Verzeichnis nicht gefunden
Welcome to Sherpa, Stephan Braeuer. Initialization of framework underway.
The local time is Wed Feb  7 05:30:14 2018.
Run_Parameter::Init(): Seed mode '*'
Run_Parameter::Init(): Setting memory limit to 62.7891 GB.
Random::SetSeed(): Seed set to 1234
-----------------------------------------------------------------------------
-----------    Event generation run with SHERPA started .......   -----------
-----------------------------------------------------------------------------
................................................ |       +                   
................................................ ||  |       +  +            
...................................        ....  | |         /   +           
................. ................   _,_ |  ....  ||         +|  +  +        
...............................  __.'  ,\|  ...  ||    /    +|          +    
.............................. (  \    \   ...  | |  |   + + \         +   
.............................  (    \   -/  .... ||       +    |          +  
........ ...................  <S   /()))))~~~~~~~~##     +     /\    +       
............................ (!H   (~~)))))~~~~~~#/     +  +    |  +         
................ ........... (!E   (~~~)))))     /|/    +         +          
............................ (!R   (~~~)))))   |||   + +            +        
..... ...................... (!P    (~~~~)))   /|  + +          +            
............................ (!A>    (~~~~~~~~~##        + +        +        
............................. ~~(!    '~~~~~~~ \       +     + +      +      
...............................  `~~~QQQQQDb //   |         + + +        +   
........................ ..........   IDDDDP||     \  + + + + +             +
....................................  IDDDI||       \                      + 
.................................... IHD HD||         \ + +  + + + + +      +
...................................  IHD ##|            :-) + +\          +  
......... ............... ......... IHI ## /      /   +  + + + +\       +    
................................... IHI/ /       /      + + + +        +     
................................... ## | | /    / + +      + + /      +      
....................... /TT\ .....  ##/ ///  / + + + + + + +/       +        
......................./TTT/T\ ... /TT\/\\\ / + + + + + + +/   \         +   
....................../TTT/TTTT\...|TT/T\\\/   +    ++  + /              
-----------------------------------------------------------------------------

     SHERPA version 2.2.4 (Cho Oyu)
                                                                             
     Authors:        Enrico Bothmann, Stefan Hoeche, Frank Krauss,           
                     Silvan Kuttimalai, Marek Schoenherr, Holger Schulz,     
                     Steffen Schumann, Frank Siegert, Korinna Zapp           
     Former Authors: Timo Fischer, Tanju Gleisberg, Hendrik Hoeth,           
                     Ralf Kuhn, Thomas Laubrich, Andreas Schaelicke,         
                     Jan Winter                                              
                                                                             
     This program uses a lot of genuine and original research work           
     by other people. Users are encouraged to refer to                       
     the various original publications.                                      
                                                                             
     Users are kindly asked to refer to the documentation                    
     published under JHEP 02(2009)007                                        
                                                                             
     Please visit also our homepage                                          
                                                                             
       http://sherpa.hepforge.org                                            
                                                                             
     for news, bugreports, updates and new releases.                         
                                                                             
-----------------------------------------------------------------------------

SVN branch branches/rel-2-2-4, revision 31115.
===> AMEGIC++/Main has revision 31115M, first seen was 31115 <===
===> PHASIC++/Scales has revision 31115M, first seen was 31115 <===

Beam_Spectra_Handler : 
   type = Monochromatic*Monochromatic
   for    P+  ((6500,0,0,6500))
   and    P+  ((6500,0,0,-6500))
PDF set 'NNPDF30_lo_as_0130_nf_4' loaded for beam 1 (P+).
PDF set 'NNPDF30_lo_as_0130_nf_4' loaded for beam 2 (P+).
Initialized the ISR: (SF)*(SF)
One_Running_AlphaS::One_Running_AlphaS() {
  Setting \alpha_s according to PDF
  perturbative order 0
  \alpha_s(M_Z) = 0.254402
}
One_Running_AlphaS::One_Running_AlphaS() {
  Setting \alpha_s according to PDF
  perturbative order 0
  \alpha_s(M_Z) = 0.254402
}
 List of Particle Data 
  IDName     kfc  MASS[<kfc>]   WIDTH[<kfc>]  STABLE[<kfc>] MASSIVE[<kfc>]  ACTIVE[<kfc>]  YUKAWA[<kfc>]
       d       1            0              0              1              0              1              0
       u       2            0              0              1              0              1              0
       s       3            0              0              1              0              1              0
       c       4            0              0              1              0              1              0
       b       5            0              0              1              0              1              0
       t       6       173.21              0              0              1              1         173.21
      e-      11            0              0              1              0              1              0
      ve      12            0              0              1              0              1              0
     mu-      13            0              0              1              0              1              0
     vmu      14            0              0              1              0              1              0
    tau-      15            0              0              0              0              1              0
    vtau      16            0              0              1              0              1              0
       G      21            0              0              1              0              1              0
       P      22            0              0              1              0              1              0
       Z      23      91.1535        2.49427              0              1              1        91.1535
      W+      24       80.358         2.0843              0              1              1         80.358
      h0      25          125        0.00407              0              1              1            125

 List of Particle Containers 
    IDName     kfc     Constituents
         l      90     {e-,e+,mu-,mu+,tau-,tau+}
         v      91     {ve,veb,vmu,vmub,vtau,vtaub}
         j      93     {d,db,u,ub,s,sb,c,cb,b,bb,G}
         Q      94     {d,db,u,ub,s,sb,c,cb,b,bb}
 light_jet      95     {d,db,u,ub,s,sb,c,cb,G}
         r      99     {d,db,u,ub,s,sb,c,cb,b,bb,G}

Initialized the Fragmentation_Handler.
Initialized the Soft_Collision_Handler.
Shower_Handler::Shower_Handler(): No shower selected.
Shower_Handler::Shower_Handler(): No shower selected.
Initialized the Shower_Handler.
+-----------------------------------------+
|   X   X   X XXXX  XXX  XXX  XXX         |
|  X X  XX XX X    X      X  X     X   X  |
| X   X X X X XXX  X XXX  X  X    XXX XXX |
| XXXXX X   X X    X   X  X  X     X   X  |
| X   X X   X XXXX  XXX  XXX  XXX         |
+-----------------------------------------+
| please cite: JHEP 0202:044,2002         |
+-----------------------------------------+
ME_Generator_Base::SetPSMasses(): Massive PS flavours for Comix: (<no entry>)
+----------------------------------+
|                                  |
|      [31mCCC[0m  [32mOOO[0m  [34mM[0m   [34mM[0m I [33mX[0m   [33mX[0m     |
|     [31mC[0m    [32mO[0m   [32mO[0m [34mMM[0m [34mMM[0m I  [33mX[0m [33mX[0m      |
|     [31mC[0m    [32mO[0m   [32mO[0m [34mM[0m [34mM[0m [34mM[0m I   [33mX[0m       |
|     [31mC[0m    [32mO[0m   [32mO[0m [34mM[0m   [34mM[0m I  [33mX[0m [33mX[0m      |
|      [31mCCC[0m  [32mOOO[0m  [34mM[0m   [34mM[0m I [33mX[0m   [33mX[0m     |
|                                  |
+==================================+
|  Color dressed  Matrix Elements  |
|     http://comix.freacafe.de     |
|   please cite  JHEP12(2008)039   |
+----------------------------------+
ME_Generator_Base::SetPSMasses(): Massive PS flavours for Amegic: (<no entry>)
Amegic::Initialize(): Set gauge 1.
Matrix_Element_Handler::BuildProcesses(): Looking for processes .............................................. done ( 35 MB, 0s / 0s ).
Matrix_Element_Handler::InitializeProcesses(): Performing tests ..
  Amplitude::GaugeTest(): Large deviation {
         6.16301613502e-33
     vs  6.16301613627e-33
     => -2.02714955932e-10
  }
.
  Amplitude::GaugeTest(): Large deviation {
         3.12041915445e-29
     vs  3.12041915455e-29
     => -3.34868799357e-11
  }
.
  Amplitude::GaugeTest(): Large deviation {
         4.27391094913e-35
     vs  4.27391096755e-35
     => -4.31011581981e-09
  }
.
  Amplitude::GaugeTest(): Large deviation {
         2.75217038804e-33
     vs  2.75217038373e-33
     =>  1.56476898105e-09
  }
..
  Amplitude::GaugeTest(): Large deviation {
         8.55102815375e-31
     vs  8.55102815381e-31
     => -6.61926069512e-12
  }
.
  Amplitude::GaugeTest(): Large deviation {
          3.5234144777e-34
     vs  3.52341447802e-34
     => -9.21384080144e-11
  }
....
  Amplitude::GaugeTest(): Large deviation {
         3.48705788625e-32
     vs  3.48705787091e-32
     =>  4.39928138363e-09
  }
.
  Amplitude::GaugeTest(): Large deviation {
         2.48856766752e-33
     vs  2.48856767123e-33
     => -1.49137635574e-09
  }
.
  Amplitude::GaugeTest(): Large deviation {
         2.64620238785e-34
     vs  2.64620235835e-34
     =>  1.11488436261e-08
  }
.
  Amplitude::GaugeTest(): Large deviation {
         9.45317574665e-34
     vs  9.45317577686e-34
     => -3.19597492915e-09
  }
.
  Amplitude::GaugeTest(): Large deviation {
         3.48431177835e-33
     vs  3.48431179192e-33
     => -3.89425536262e-09
  }
.
  Amplitude::GaugeTest(): Large deviation {
         4.10407223371e-31
     vs   4.1040722315e-31
     =>  5.40073319399e-10
  }
.
  Amplitude::GaugeTest(): Large deviation {
         2.18414288079e-32
     vs  2.18414288005e-32
     =>  3.37434968856e-10
  }
.
  Amplitude::GaugeTest(): Large deviation {
          7.7913455548e-33
     vs  7.79134555148e-33
     =>  4.25886437228e-10
  }
.
  Amplitude::GaugeTest(): Large deviation {
         1.03562531952e-32
     vs  1.03562532602e-32
     => -6.28245311329e-09
  }
.
  Amplitude::GaugeTest(): Large deviation {
         3.66452172201e-34
     vs  3.66452173832e-34
     => -4.45139003435e-09
  }
...
  Amplitude::GaugeTest(): Large deviation {
         5.81209851545e-30
     vs  5.81209851558e-30
     => -2.30199193041e-11
  }
.
  Amplitude::GaugeTest(): Large deviation {
         7.22504623821e-32
     vs  7.22504622996e-32
     =>  1.14125331407e-09
  }
..
  Amplitude::GaugeTest(): Large deviation {
         7.86564940753e-33
     vs   7.8656494031e-33
     =>  5.62895507983e-10
  }
.
  Amplitude::GaugeTest(): Large deviation {
         4.83678148808e-32
     vs  4.83678148798e-32
     =>  2.05491179628e-11
  }
.
  Amplitude::GaugeTest(): Large deviation {
         7.02328476595e-32
     vs  7.02328476907e-32
     => -4.44899672658e-10
  }
.
  Amplitude::GaugeTest(): Large deviation {
         3.91387239614e-33
     vs  3.91387239637e-33
     => -5.73677771953e-11
  }
.
  Amplitude::GaugeTest(): Large deviation {
         4.27668359184e-33
     vs  4.27668358934e-33
     =>  5.85556936272e-10
  }
.
  Amplitude::GaugeTest(): Large deviation {
         2.36351914053e-31
     vs  2.36351913994e-31
     =>  2.45895304118e-10
  }
.
  Amplitude::GaugeTest(): Large deviation {
         5.70225184787e-31
     vs  5.70225185701e-31
     => -1.60245194891e-09
  }
.
  Amplitude::GaugeTest(): Large deviation {
         3.96618937847e-33
     vs  3.96618937206e-33
     =>  1.61600910431e-09
  }
..
  Amplitude::GaugeTest(): Large deviation {
         1.54551611056e-32
     vs   1.5455161103e-32
     =>  1.70399250266e-10
  }
.
  Amplitude::GaugeTest(): Large deviation {
         6.56474219967e-33
     vs  6.56474219982e-33
     => -2.30901964215e-11
  }
.
  Amplitude::GaugeTest(): Large deviation {
         4.14718720454e-31
     vs  4.14718720294e-31
     =>  3.88056475842e-10
  }
.
  Amplitude::GaugeTest(): Large deviation {
         4.38540553387e-33
     vs  4.38540553365e-33
     =>  4.89199791787e-11
  }
.
  Amplitude::GaugeTest(): Large deviation {
         3.48732066742e-30
     vs  3.48732066676e-30
     =>  1.88168591819e-10
  }
.
  Amplitude::GaugeTest(): Large deviation {
         9.28220917367e-33
     vs  9.28220917342e-33
     =>  2.68078892418e-11
  }
.
  Amplitude::GaugeTest(): Large deviation {
          3.1677126789e-31
     vs  3.16771267886e-31
     =>  1.28004273847e-11
  }
.
  Amplitude::GaugeTest(): Large deviation {
         3.93284219879e-33
     vs  3.93284219709e-33
     =>  4.32631486191e-10
  }
.
  Amplitude::GaugeTest(): Large deviation {
         5.95754828228e-32
     vs  5.95754828236e-32
     => -1.39246392195e-11
  }
.
  Amplitude::GaugeTest(): Large deviation {
         9.91386523415e-35
     vs  9.91386524294e-35
     => -8.86695716851e-10
  }
. done ( 35 MB, 0s / 0s ).
Initialized the Matrix_Element_Handler for the hard processes.
Beam_Remnant_Handler::Beam_Remnant_Handler(): Set remnants 0.
Initialized the Beam_Remnant_Handler.
Initialized the Soft_Photon_Handler.
[31mVariations::InitialiseParametersVector([32m0 variations[31m)[0m[31m{[0m
  Named variations:
[31m}[0m
Read in channels from directory : Results/Comix/MC_2_6__light_jet__light_jet__mu-__e+__mu+__ve__light_jet__light_jet
Process_Group::CalculateTotalXSec(): Calculate xs for '2_6__light_jet__light_jet__mu-__e+__mu+__ve__light_jet__light_jet' (Comix)
[1m2_6__light_jet__light_jet__mu-__e+__mu+__ve__light_jet__light_jet[0m : [34m[1m0.000284695 pb[0m +- ( [31m4.831e-06 pb = 1.6969 %[0m ) [1m exp. eff: [31m0.0977909 %[0m
----------------------------------------------------------
-- SHERPA generates events with the following structure --
----------------------------------------------------------
Perturbative       : Signal_Processes
Perturbative       : Hard_Decays
Perturbative       : Jet_Evolution:None
Perturbative       : Lepton_FS_QED_Corrections:None
Perturbative       : Multiple_Interactions:None
Perturbative       : Minimum_Bias:Off
Hadronization      : Beam_Remnants:None
Hadronization      : Hadronization:Off
Hadronization      : Hadron_Decays
---------------------------------------------------------
  Event 1 ( 0s elapsed / 0s left ) -> ETA: Wed Feb 07 05:30  
  XS = 8.19391e-10 pb +- ( 8.19391e-10 pb = 100 % )  [1A  Event 2 ( 0s elapsed / 2d 21h 26m 39s left ) -> ETA: Sat Feb 10 02:57  
  XS = 0.00308398 pb +- ( 0.00308398 pb = 99.99 % )  [1A  Event 3 ( 0s elapsed / 1d 22h 17m 46s left ) -> ETA: Fri Feb 09 03:48  
  XS = 0.00142637 pb +- ( 0.00142313 pb = 99.77 % )  [1A  Event 4 ( 0s elapsed / 1d 10h 43m 19s left ) -> ETA: Thu Feb 08 16:13  
  XS = 0.00109076 pb +- ( 0.00108832 pb = 99.77 % )  [1A  Event 5 ( 0s elapsed / 1d 3h 46m 39s left ) -> ETA: Thu Feb 08 09:17  
  XS = 0.00103016 pb +- ( 0.00102787 pb = 99.77 % )  [1A  Event 6 ( 0s elapsed / 1d 22h 17m 46s left ) -> ETA: Fri Feb 09 03:48  
  XS = 0.000882993 pb +- ( 0.000881046 pb = 99.77 % )  [1A  Event 7 ( 0s elapsed / 1d 15h 40m 57s left ) -> ETA: Thu Feb 08 21:11  
  XS = 0.000806211 pb +- ( 0.000804441 pb = 99.78 % )  [1A  Event 8 ( 0s elapsed / 1d 10h 43m 19s left ) -> ETA: Thu Feb 08 16:13  
  XS = 0.000463573 pb +- ( 0.000462573 pb = 99.78 % )  [1A  Event 9 ( 0s elapsed / 1d 6h 51m 51s left ) -> ETA: Thu Feb 08 12:22  
  XS = 0.000441498 pb +- ( 0.000440547 pb = 99.78 % )  [1A  Event 10 ( 0s elapsed / 1d 17h 39m 59s left ) -> ETA: Thu Feb 08 23:10  
  XS = 0.000479213 pb +- ( 0.00043183 pb = 90.11 % )  [1A  Event 20 ( 0s elapsed / 1d 10h 43m 19s left ) -> ETA: Thu Feb 08 16:13  
  XS = 0.00152193 pb +- ( 0.0009725 pb = 63.89 % )  [1A  Event 30 ( 0s elapsed / 1d 13h 2m 13s left ) -> ETA: Thu Feb 08 18:32  
  XS = 0.00109315 pb +- ( 0.000635847 pb = 58.16 % )  [1A  Event 40 ( 0s elapsed / 1d 10h 43m 19s left ) -> ETA: Thu Feb 08 16:13  
  XS = 0.000979422 pb +- ( 0.000503599 pb = 51.41 % )  [1A  Event 50 ( 0s elapsed / 1d 12h 6m 39s left ) -> ETA: Thu Feb 08 17:37  
  XS = 0.000799143 pb +- ( 0.000391337 pb = 48.96 % )  [1A  Event 60 ( 0s elapsed / 1d 10h 43m 19s left ) -> ETA: Thu Feb 08 16:13  
  XS = 0.000626238 pb +- ( 0.00029533 pb = 47.15 % )  [1A  Event 70 ( 0s elapsed / 1d 11h 42m 51s left ) -> ETA: Thu Feb 08 17:13  
  XS = 0.000558792 pb +- ( 0.000242829 pb = 43.45 % )  [1A  Event 80 ( 0s elapsed / 1d 10h 43m 19s left ) -> ETA: Thu Feb 08 16:13  
  XS = 0.000529195 pb +- ( 0.000221796 pb = 41.91 % )  [1A  Event 90 ( 0s elapsed / 1d 9h 57m 2s left ) -> ETA: Thu Feb 08 15:27  
  XS = 0.000481228 pb +- ( 0.000200915 pb = 41.75 % )  [1A  Event 100 ( 0s elapsed / 1d 10h 43m 19s left ) -> ETA: Thu Feb 08 16:13  
  XS = 0.00045107 pb +- ( 0.000179881 pb = 39.87 % )  [1A  Event 200 ( 0s elapsed / 1d 8h 38m 19s left ) -> ETA: Thu Feb 08 14:08  
  XS = 0.000359984 pb +- ( 9.88642e-05 pb = 27.46 % )  [1A  Event 300 ( 0s elapsed / 1d 8h 24m 25s left ) -> ETA: Thu Feb 08 13:54  
  XS = 0.00030073 pb +- ( 6.78563e-05 pb = 22.56 % )  [1A  Event 400 ( 0s elapsed / 1d 7h 56m 39s left ) -> ETA: Thu Feb 08 13:27  
  XS = 0.000288349 pb +- ( 5.37274e-05 pb = 18.63 % )  [1A  Event 500 ( 1s elapsed / 1d 7h 56m 38s left ) -> ETA: Thu Feb 08 13:27  
  XS = 0.000267266 pb +- ( 4.44971e-05 pb = 16.64 % )  [1A  Event 600 ( 1s elapsed / 1d 7h 56m 38s left ) -> ETA: Thu Feb 08 13:27  
  XS = 0.000257207 pb +- ( 3.80643e-05 pb = 14.79 % )  [1A  Event 700 ( 1s elapsed / 1d 7h 44m 44s left ) -> ETA: Thu Feb 08 13:15  
  XS = 0.00026805 pb +- ( 3.48151e-05 pb = 12.98 % )  [1A  Event 800 ( 1s elapsed / 1d 7h 46m 13s left ) -> ETA: Thu Feb 08 13:16  
  XS = 0.000375232 pb +- ( 0.000104151 pb = 27.75 % )  [1A  Event 900 ( 2s elapsed / 1d 7h 47m 22s left ) -> ETA: Thu Feb 08 13:17  
  XS = 0.000358857 pb +- ( 9.12777e-05 pb = 25.43 % )  [1A  Event 1000 ( 2s elapsed / 1d 7h 48m 17s left ) -> ETA: Thu Feb 08 13:18  
  XS = 0.000355099 pb +- ( 8.17205e-05 pb = 23.01 % )  [1A  Event 2000 ( 4s elapsed / 1d 7h 44m 5s left ) -> ETA: Thu Feb 08 13:14  
  XS = 0.000314114 pb +- ( 4.40865e-05 pb = 14.03 % )  [1A  Event 3000 ( 6s elapsed / 1d 7h 39m 53s left ) -> ETA: Thu Feb 08 13:10  
  XS = 0.000316037 pb +- ( 3.34102e-05 pb = 10.57 % )  [1A  Event 4000 ( 9s elapsed / 1d 7h 35m 40s left ) -> ETA: Thu Feb 08 13:06  
  XS = 0.000293291 pb +- ( 2.5614e-05 pb = 8.73 % )  [1A  Event 5000 ( 11s elapsed / 1d 7h 34m 48s left ) -> ETA: Thu Feb 08 13:05  
  XS = 0.000294612 pb +- ( 2.15171e-05 pb = 7.3 % )  [1A  Event 6000 ( 13s elapsed / 1d 7h 36m 59s left ) -> ETA: Thu Feb 08 13:07  
  XS = 0.000292192 pb +- ( 1.85355e-05 pb = 6.34 % )  [1A  Event 7000 ( 15s elapsed / 1d 7h 39m 44s left ) -> ETA: Thu Feb 08 13:10  
  XS = 0.000288475 pb +- ( 1.62902e-05 pb = 5.64 % )  [1A  Event 8000 ( 18s elapsed / 1d 7h 37m 36s left ) -> ETA: Thu Feb 08 13:08  
  XS = 0.000290296 pb +- ( 1.48117e-05 pb = 5.1 % )  [1A  Event 9000 ( 20s elapsed / 1d 7h 35m 1s left ) -> ETA: Thu Feb 08 13:05  
  XS = 0.000293819 pb +- ( 1.36934e-05 pb = 4.66 % )  [1A  Event 10000 ( 22s elapsed / 1d 7h 32m 57s left ) -> ETA: Thu Feb 08 13:03  
  XS = 0.000302053 pb +- ( 1.38012e-05 pb = 4.56 % )  [1A  Event 20000 ( 45s elapsed / 1d 7h 32m 59s left ) -> ETA: Thu Feb 08 13:04  
  XS = 0.000295777 pb +- ( 8.70862e-06 pb = 2.94 % )  [1A  Event 30000 ( 1m 8s elapsed / 1d 7h 33m 1s left ) -> ETA: Thu Feb 08 13:04  
  XS = 0.000300798 pb +- ( 7.78047e-06 pb = 2.58 % )  [1A  Event 40000 ( 1m 30s elapsed / 1d 7h 31m 36s left ) -> ETA: Thu Feb 08 13:03  
  XS = 0.00029815 pb +- ( 6.45289e-06 pb = 2.16 % )  [1A  Event 50000 ( 1m 53s elapsed / 1d 7h 31m 36s left ) -> ETA: Thu Feb 08 13:03  
  XS = 0.00029762 pb +- ( 5.62931e-06 pb = 1.89 % )  [1A  Event 60000 ( 2m 16s elapsed / 1d 7h 32m 51s left ) -> ETA: Thu Feb 08 13:05  
  XS = 0.000297736 pb +- ( 5.03048e-06 pb = 1.68 % )  [1A  Event 70000 ( 2m 39s elapsed / 1d 7h 33m 32s left ) -> ETA: Thu Feb 08 13:06  
  XS = 0.000294201 pb +- ( 4.60524e-06 pb = 1.56 % )  [1A  Event 80000 ( 3m elapsed / 1d 7h 21m 59s left ) -> ETA: Thu Feb 08 12:55  
  XS = 0.000291756 pb +- ( 4.25076e-06 pb = 1.45 % )  [1A  Event 90000 ( 3m 21s elapsed / 1d 7h 5m 14s left ) -> ETA: Thu Feb 08 12:39  
  XS = 0.000293327 pb +- ( 4.12713e-06 pb = 1.4 % )  [1A  Event 100000 ( 3m 42s elapsed / 1d 6h 50m 42s left ) -> ETA: Thu Feb 08 12:24  
  XS = 0.000291091 pb +- ( 3.83451e-06 pb = 1.31 % )  [1A  Event 200000 ( 7m 10s elapsed / 1d 5h 46m 49s left ) -> ETA: Thu Feb 08 11:24  
  XS = 0.000287973 pb +- ( 2.69537e-06 pb = 0.93 % )  [1A  Event 300000 ( 10m 38s elapsed / 1d 5h 23m 23s left ) -> ETA: Thu Feb 08 11:04  
  XS = 0.00028846 pb +- ( 2.20293e-06 pb = 0.76 % )  [1A  Event 400000 ( 14m 6s elapsed / 1d 5h 10m 19s left ) -> ETA: Thu Feb 08 10:54  
  XS = 0.000288374 pb +- ( 1.88943e-06 pb = 0.65 % )  [1A  Event 500000 ( 17m 35s elapsed / 1d 5h 49s left ) -> ETA: Thu Feb 08 10:48  
  XS = 0.000289617 pb +- ( 1.70901e-06 pb = 0.59 % )  [1A  Event 600000 ( 21m 3s elapsed / 1d 4h 53m 21s left ) -> ETA: Thu Feb 08 10:44  
  XS = 0.000288892 pb +- ( 1.54771e-06 pb = 0.53 % )  [1A  Event 700000 ( 24m 31s elapsed / 1d 4h 46m 42s left ) -> ETA: Thu Feb 08 10:41  
  XS = 0.000288564 pb +- ( 1.43472e-06 pb = 0.49 % )  [1A  Event 800000 ( 27m 59s elapsed / 1d 4h 41m 17s left ) -> ETA: Thu Feb 08 10:39  
  XS = 0.000289584 pb +- ( 1.36565e-06 pb = 0.47 % )  [1A  Event 900000 ( 31m 27s elapsed / 1d 4h 36m 19s left ) -> ETA: Thu Feb 08 10:38  
  XS = 0.000289085 pb +- ( 1.28636e-06 pb = 0.44 % )  [1A  Event 1000000 ( 34m 55s elapsed / 1d 4h 31m 43s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288723 pb +- ( 1.2148e-06 pb = 0.42 % )  [1A  Event 1100000 ( 38m 24s elapsed / 1d 4h 27m 25s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000289036 pb +- ( 1.15915e-06 pb = 0.4 % )  [1A  Event 1200000 ( 41m 52s elapsed / 1d 4h 22m 57s left ) -> ETA: Thu Feb 08 10:35  
  XS = 0.000288635 pb +- ( 1.10974e-06 pb = 0.38 % )  [1A  Event 1300000 ( 45m 20s elapsed / 1d 4h 18m 48s left ) -> ETA: Thu Feb 08 10:34  
  XS = 0.000288689 pb +- ( 1.07261e-06 pb = 0.37 % )  [1A  Event 1400000 ( 48m 49s elapsed / 1d 4h 14m 44s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288461 pb +- ( 1.02939e-06 pb = 0.35 % )  [1A  Event 1500000 ( 52m 17s elapsed / 1d 4h 10m 43s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288502 pb +- ( 9.96711e-07 pb = 0.34 % )  [1A  Event 1600000 ( 55m 45s elapsed / 1d 4h 6m 37s left ) -> ETA: Thu Feb 08 10:32  
  XS = 0.000288467 pb +- ( 9.65341e-07 pb = 0.33 % )  [1A  Event 1700000 ( 59m 13s elapsed / 1d 4h 2m 34s left ) -> ETA: Thu Feb 08 10:32  
  XS = 0.000288211 pb +- ( 9.35759e-07 pb = 0.32 % )  [1A  Event 1800000 ( 1h 2m 41s elapsed / 1d 3h 58m 39s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288048 pb +- ( 9.05616e-07 pb = 0.31 % )  [1A  Event 1900000 ( 1h 6m 9s elapsed / 1d 3h 54m 48s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288055 pb +- ( 8.79815e-07 pb = 0.3 % )  [1A  Event 2000000 ( 1h 9m 37s elapsed / 1d 3h 50m 59s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288234 pb +- ( 8.57281e-07 pb = 0.29 % )  [1A  Event 2100000 ( 1h 13m 5s elapsed / 1d 3h 47m 17s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000287991 pb +- ( 8.33424e-07 pb = 0.28 % )  [1A  Event 2200000 ( 1h 16m 33s elapsed / 1d 3h 43m 29s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000287972 pb +- ( 8.12852e-07 pb = 0.28 % )  [1A  Event 2300000 ( 1h 20m 2s elapsed / 1d 3h 39m 52s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000287907 pb +- ( 7.96937e-07 pb = 0.27 % )  [1A  Event 2400000 ( 1h 23m 30s elapsed / 1d 3h 36m 11s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.00028787 pb +- ( 7.78635e-07 pb = 0.27 % )  [1A  Event 2500000 ( 1h 26m 58s elapsed / 1d 3h 32m 22s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288019 pb +- ( 7.6373e-07 pb = 0.26 % )  [1A  Event 2600000 ( 1h 30m 26s elapsed / 1d 3h 28m 52s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000287873 pb +- ( 7.47841e-07 pb = 0.25 % )  [1A  Event 2700000 ( 1h 33m 55s elapsed / 1d 3h 25m 18s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288088 pb +- ( 7.47505e-07 pb = 0.25 % )  [1A  Event 2800000 ( 1h 37m 22s elapsed / 1d 3h 21m 29s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288029 pb +- ( 7.31146e-07 pb = 0.25 % )  [1A  Event 2900000 ( 1h 40m 50s elapsed / 1d 3h 17m 42s left ) -> ETA: Thu Feb 08 10:28  
  XS = 0.000288065 pb +- ( 7.17784e-07 pb = 0.24 % )  [1A  Event 3000000 ( 1h 44m 18s elapsed / 1d 3h 14m 2s left ) -> ETA: Thu Feb 08 10:28  
  XS = 0.000288223 pb +- ( 7.06347e-07 pb = 0.24 % )  [1A  Event 3100000 ( 1h 47m 46s elapsed / 1d 3h 10m 24s left ) -> ETA: Thu Feb 08 10:28  
  XS = 0.000288124 pb +- ( 6.93441e-07 pb = 0.24 % )  [1A  Event 3200000 ( 1h 51m 13s elapsed / 1d 3h 6m 43s left ) -> ETA: Thu Feb 08 10:28  
  XS = 0.000288115 pb +- ( 6.81487e-07 pb = 0.23 % )  [1A  Event 3300000 ( 1h 54m 41s elapsed / 1d 3h 3m 7s left ) -> ETA: Thu Feb 08 10:28  
  XS = 0.000288157 pb +- ( 6.70313e-07 pb = 0.23 % )  [1A  Event 3400000 ( 1h 58m 9s elapsed / 1d 2h 59m 29s left ) -> ETA: Thu Feb 08 10:28  
  XS = 0.000288013 pb +- ( 6.5782e-07 pb = 0.22 % )  [1A  Event 3500000 ( 2h 1m 37s elapsed / 1d 2h 55m 52s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000287905 pb +- ( 6.48585e-07 pb = 0.22 % )  [1A  Event 3600000 ( 2h 5m 5s elapsed / 1d 2h 52m 15s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000287843 pb +- ( 6.3823e-07 pb = 0.22 % )  [1A  Event 3700000 ( 2h 8m 33s elapsed / 1d 2h 48m 43s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000287853 pb +- ( 6.31859e-07 pb = 0.21 % )  [1A  Event 3800000 ( 2h 12m 1s elapsed / 1d 2h 45m 6s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000287941 pb +- ( 6.24145e-07 pb = 0.21 % )  [1A  Event 3900000 ( 2h 15m 29s elapsed / 1d 2h 41m 32s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000287874 pb +- ( 6.1471e-07 pb = 0.21 % )  [1A  Event 4000000 ( 2h 18m 57s elapsed / 1d 2h 37m 56s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000287958 pb +- ( 6.07306e-07 pb = 0.21 % )  [1A  Event 4100000 ( 2h 22m 25s elapsed / 1d 2h 34m 26s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000288054 pb +- ( 5.99332e-07 pb = 0.2 % )  [1A  Event 4200000 ( 2h 25m 54s elapsed / 1d 2h 31m 3s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000288049 pb +- ( 5.91728e-07 pb = 0.2 % )  [1A  Event 4300000 ( 2h 29m 22s elapsed / 1d 2h 27m 36s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000287972 pb +- ( 5.84152e-07 pb = 0.2 % )  [1A  Event 4400000 ( 2h 32m 51s elapsed / 1d 2h 24m 6s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000287862 pb +- ( 5.77292e-07 pb = 0.2 % )  [1A  Event 4500000 ( 2h 36m 19s elapsed / 1d 2h 20m 36s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000287877 pb +- ( 5.7052e-07 pb = 0.19 % )  [1A  Event 4600000 ( 2h 39m 48s elapsed / 1d 2h 17m 11s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000287893 pb +- ( 5.63576e-07 pb = 0.19 % )  [1A  Event 4700000 ( 2h 43m 16s elapsed / 1d 2h 13m 45s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000288068 pb +- ( 5.61036e-07 pb = 0.19 % )  [1A  Event 4800000 ( 2h 46m 45s elapsed / 1d 2h 10m 14s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000288085 pb +- ( 5.54854e-07 pb = 0.19 % )  [1A  Event 4900000 ( 2h 50m 13s elapsed / 1d 2h 6m 48s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000288109 pb +- ( 5.48635e-07 pb = 0.19 % )  [1A  Event 5000000 ( 2h 53m 42s elapsed / 1d 2h 3m 20s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000288056 pb +- ( 5.42084e-07 pb = 0.18 % )  [1A  Event 5100000 ( 2h 57m 11s elapsed / 1d 1h 59m 57s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000287892 pb +- ( 5.35558e-07 pb = 0.18 % )  [1A  Event 5200000 ( 3h 40s elapsed / 1d 1h 56m 32s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.00028792 pb +- ( 5.31448e-07 pb = 0.18 % )  [1A  Event 5300000 ( 3h 4m 9s elapsed / 1d 1h 53m 11s left ) -> ETA: Thu Feb 08 10:27  
  XS = 0.000287784 pb +- ( 5.25487e-07 pb = 0.18 % )  [1A  Event 5400000 ( 3h 7m 40s elapsed / 1d 1h 49m 59s left ) -> ETA: Thu Feb 08 10:28  
  XS = 0.000287934 pb +- ( 5.2192e-07 pb = 0.18 % )  [1A  Event 5500000 ( 3h 11m 10s elapsed / 1d 1h 46m 44s left ) -> ETA: Thu Feb 08 10:28  
  XS = 0.000287858 pb +- ( 5.17103e-07 pb = 0.17 % )  [1A  Event 5600000 ( 3h 14m 39s elapsed / 1d 1h 43m 24s left ) -> ETA: Thu Feb 08 10:28  
  XS = 0.00028789 pb +- ( 5.12188e-07 pb = 0.17 % )  [1A  Event 5700000 ( 3h 18m 9s elapsed / 1d 1h 40m 7s left ) -> ETA: Thu Feb 08 10:28  
  XS = 0.000287946 pb +- ( 5.07925e-07 pb = 0.17 % )  [1A  Event 5800000 ( 3h 21m 40s elapsed / 1d 1h 36m 50s left ) -> ETA: Thu Feb 08 10:28  
  XS = 0.000287949 pb +- ( 5.0307e-07 pb = 0.17 % )  [1A  Event 5900000 ( 3h 25m 9s elapsed / 1d 1h 33m 31s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000287946 pb +- ( 4.98805e-07 pb = 0.17 % )  [1A  Event 6000000 ( 3h 28m 39s elapsed / 1d 1h 30m 7s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000287855 pb +- ( 4.93655e-07 pb = 0.17 % )  [1A  Event 6100000 ( 3h 32m 8s elapsed / 1d 1h 26m 41s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000287975 pb +- ( 4.89861e-07 pb = 0.17 % )  [1A  Event 6200000 ( 3h 35m 37s elapsed / 1d 1h 23m 14s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000287969 pb +- ( 4.85802e-07 pb = 0.16 % )  [1A  Event 6300000 ( 3h 39m 6s elapsed / 1d 1h 19m 48s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000287955 pb +- ( 4.81357e-07 pb = 0.16 % )  [1A  Event 6400000 ( 3h 42m 34s elapsed / 1d 1h 16m 19s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.00028801 pb +- ( 4.77978e-07 pb = 0.16 % )  [1A  Event 6500000 ( 3h 46m 4s elapsed / 1d 1h 12m 55s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000287961 pb +- ( 4.73756e-07 pb = 0.16 % )  [1A  Event 6600000 ( 3h 49m 32s elapsed / 1d 1h 9m 27s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288043 pb +- ( 4.70501e-07 pb = 0.16 % )  [1A  Event 6700000 ( 3h 53m 1s elapsed / 1d 1h 5m 58s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288006 pb +- ( 4.66857e-07 pb = 0.16 % )  [1A  Event 6800000 ( 3h 56m 30s elapsed / 1d 1h 2m 31s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288088 pb +- ( 4.64057e-07 pb = 0.16 % )  [1A  Event 6900000 ( 3h 59m 59s elapsed / 1d 59m 4s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288147 pb +- ( 4.61581e-07 pb = 0.16 % )  [1A  Event 7000000 ( 4h 3m 27s elapsed / 1d 55m 34s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288235 pb +- ( 4.58351e-07 pb = 0.15 % )  [1A  Event 7100000 ( 4h 6m 57s elapsed / 1d 52m 10s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288277 pb +- ( 4.55034e-07 pb = 0.15 % )  [1A  Event 7200000 ( 4h 10m 27s elapsed / 1d 48m 47s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288281 pb +- ( 4.51532e-07 pb = 0.15 % )  [1A  Event 7300000 ( 4h 13m 56s elapsed / 1d 45m 21s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288324 pb +- ( 4.48623e-07 pb = 0.15 % )  [1A  Event 7400000 ( 4h 17m 26s elapsed / 1d 41m 59s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288323 pb +- ( 4.45011e-07 pb = 0.15 % )  [1A  Event 7500000 ( 4h 20m 54s elapsed / 1d 38m 30s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288303 pb +- ( 4.42113e-07 pb = 0.15 % )  [1A  Event 7600000 ( 4h 24m 24s elapsed / 1d 35m 6s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288259 pb +- ( 4.38829e-07 pb = 0.15 % )  [1A  Event 7700000 ( 4h 27m 53s elapsed / 1d 31m 41s left ) -> ETA: Thu Feb 08 10:29  
  XS = 0.000288219 pb +- ( 4.35848e-07 pb = 0.15 % )  [1A  Event 7800000 ( 4h 31m 23s elapsed / 1d 28m 18s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.00028823 pb +- ( 4.32529e-07 pb = 0.15 % )  [1A  Event 7900000 ( 4h 34m 52s elapsed / 1d 24m 52s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000288314 pb +- ( 4.32754e-07 pb = 0.15 % )  [1A  Event 8000000 ( 4h 38m 22s elapsed / 1d 21m 28s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000288282 pb +- ( 4.2989e-07 pb = 0.14 % )  [1A  Event 8100000 ( 4h 41m 52s elapsed / 1d 18m 3s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000288247 pb +- ( 4.27065e-07 pb = 0.14 % )  [1A  Event 8200000 ( 4h 45m 21s elapsed / 1d 14m 36s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000288363 pb +- ( 4.24366e-07 pb = 0.14 % )  [1A  Event 8300000 ( 4h 48m 49s elapsed / 1d 11m 7s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000288421 pb +- ( 4.21507e-07 pb = 0.14 % )  [1A  Event 8400000 ( 4h 52m 18s elapsed / 1d 7m 39s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.00028836 pb +- ( 4.1878e-07 pb = 0.14 % )  [1A  Event 8500000 ( 4h 55m 47s elapsed / 1d 4m 11s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000288303 pb +- ( 4.15779e-07 pb = 0.14 % )  [1A  Event 8600000 ( 4h 59m 17s elapsed / 1d 45s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000288227 pb +- ( 4.13115e-07 pb = 0.14 % )  [1A  Event 8700000 ( 5h 2m 47s elapsed / 23h 57m 22s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000288242 pb +- ( 4.10896e-07 pb = 0.14 % )  [1A  Event 8800000 ( 5h 6m 16s elapsed / 23h 53m 55s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000288276 pb +- ( 4.08752e-07 pb = 0.14 % )  [1A  Event 8900000 ( 5h 9m 45s elapsed / 23h 50m 29s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000288271 pb +- ( 4.06229e-07 pb = 0.14 % )  [1A  Event 9000000 ( 5h 13m 15s elapsed / 23h 47m 2s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000288246 pb +- ( 4.03958e-07 pb = 0.14 % )  [1A  Event 9100000 ( 5h 16m 44s elapsed / 23h 43m 37s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000288232 pb +- ( 4.01478e-07 pb = 0.13 % )  [1A  Event 9200000 ( 5h 20m 15s elapsed / 23h 40m 16s left ) -> ETA: Thu Feb 08 10:30  
  XS = 0.000288263 pb +- ( 3.99257e-07 pb = 0.13 % )  [1A  Event 9300000 ( 5h 23m 45s elapsed / 23h 36m 51s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288338 pb +- ( 3.97302e-07 pb = 0.13 % )  [1A  Event 9400000 ( 5h 27m 15s elapsed / 23h 33m 27s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288322 pb +- ( 3.95138e-07 pb = 0.13 % )  [1A  Event 9500000 ( 5h 30m 44s elapsed / 23h 29m 59s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288298 pb +- ( 3.92858e-07 pb = 0.13 % )  [1A  Event 9600000 ( 5h 34m 13s elapsed / 23h 26m 30s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288283 pb +- ( 3.90735e-07 pb = 0.13 % )  [1A  Event 9700000 ( 5h 37m 42s elapsed / 23h 23m 2s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288256 pb +- ( 3.88372e-07 pb = 0.13 % )  [1A  Event 9800000 ( 5h 41m 11s elapsed / 23h 19m 34s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288293 pb +- ( 3.86496e-07 pb = 0.13 % )  [1A  Event 9900000 ( 5h 44m 40s elapsed / 23h 16m 4s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288334 pb +- ( 3.84455e-07 pb = 0.13 % )  [1A  Event 10000000 ( 5h 48m 9s elapsed / 23h 12m 37s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288376 pb +- ( 3.83078e-07 pb = 0.13 % )  [1A  Event 10100000 ( 5h 51m 38s elapsed / 23h 9m 11s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288434 pb +- ( 3.81496e-07 pb = 0.13 % )  [1A  Event 10200000 ( 5h 55m 8s elapsed / 23h 5m 43s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.00028836 pb +- ( 3.79366e-07 pb = 0.13 % )  [1A  Event 10300000 ( 5h 58m 37s elapsed / 23h 2m 16s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288359 pb +- ( 3.77529e-07 pb = 0.13 % )  [1A  Event 10400000 ( 6h 2m 6s elapsed / 22h 58m 47s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288362 pb +- ( 3.75672e-07 pb = 0.13 % )  [1A  Event 10500000 ( 6h 5m 35s elapsed / 22h 55m 18s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288428 pb +- ( 3.74304e-07 pb = 0.12 % )  [1A  Event 10600000 ( 6h 9m 4s elapsed / 22h 51m 50s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288429 pb +- ( 3.72949e-07 pb = 0.12 % )  [1A  Event 10700000 ( 6h 12m 34s elapsed / 22h 48m 24s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288475 pb +- ( 3.71527e-07 pb = 0.12 % )  [1A  Event 10800000 ( 6h 16m 3s elapsed / 22h 44m 56s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288506 pb +- ( 3.69725e-07 pb = 0.12 % )  [1A  Event 10900000 ( 6h 19m 32s elapsed / 22h 41m 29s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288483 pb +- ( 3.67839e-07 pb = 0.12 % )  [1A  Event 11000000 ( 6h 23m 2s elapsed / 22h 38m 2s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288469 pb +- ( 3.66238e-07 pb = 0.12 % )  [1A  Event 11100000 ( 6h 26m 31s elapsed / 22h 34m 34s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288472 pb +- ( 3.64552e-07 pb = 0.12 % )  [1A  Event 11200000 ( 6h 30m elapsed / 22h 31m 7s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288456 pb +- ( 3.62854e-07 pb = 0.12 % )  [1A  Event 11300000 ( 6h 33m 29s elapsed / 22h 27m 38s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288464 pb +- ( 3.61241e-07 pb = 0.12 % )  [1A  Event 11400000 ( 6h 36m 58s elapsed / 22h 24m 9s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288409 pb +- ( 3.59422e-07 pb = 0.12 % )  [1A  Event 11500000 ( 6h 40m 28s elapsed / 22h 20m 42s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288364 pb +- ( 3.57477e-07 pb = 0.12 % )  [1A  Event 11600000 ( 6h 43m 57s elapsed / 22h 17m 13s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288347 pb +- ( 3.55874e-07 pb = 0.12 % )  [1A  Event 11700000 ( 6h 47m 25s elapsed / 22h 13m 43s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288403 pb +- ( 3.54474e-07 pb = 0.12 % )  [1A  Event 11800000 ( 6h 50m 55s elapsed / 22h 10m 15s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288407 pb +- ( 3.52921e-07 pb = 0.12 % )  [1A  Event 11900000 ( 6h 54m 24s elapsed / 22h 6m 49s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288384 pb +- ( 3.51515e-07 pb = 0.12 % )  [1A  Event 12000000 ( 6h 57m 55s elapsed / 22h 3m 25s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288438 pb +- ( 3.50267e-07 pb = 0.12 % )  [1A  Event 12100000 ( 7h 1m 26s elapsed / 22h 2s left ) -> ETA: Thu Feb 08 10:31  
  XS = 0.000288363 pb +- ( 3.48562e-07 pb = 0.12 % )  [1A  Event 12200000 ( 7h 4m 57s elapsed / 21h 56m 39s left ) -> ETA: Thu Feb 08 10:32  
  XS = 0.000288324 pb +- ( 3.46913e-07 pb = 0.12 % )  [1A  Event 12300000 ( 7h 8m 27s elapsed / 21h 53m 14s left ) -> ETA: Thu Feb 08 10:32  
  XS = 0.000288336 pb +- ( 3.45719e-07 pb = 0.11 % )  [1A  Event 12400000 ( 7h 11m 58s elapsed / 21h 49m 52s left ) -> ETA: Thu Feb 08 10:32  
  XS = 0.000288333 pb +- ( 3.44158e-07 pb = 0.11 % )  [1A  Event 12500000 ( 7h 15m 29s elapsed / 21h 46m 29s left ) -> ETA: Thu Feb 08 10:32  
  XS = 0.000288316 pb +- ( 3.42581e-07 pb = 0.11 % )  [1A  Event 12600000 ( 7h 18m 59s elapsed / 21h 43m 2s left ) -> ETA: Thu Feb 08 10:32  
  XS = 0.0002883 pb +- ( 3.41027e-07 pb = 0.11 % )  [1A  Event 12700000 ( 7h 22m 31s elapsed / 21h 39m 40s left ) -> ETA: Thu Feb 08 10:32  
  XS = 0.000288299 pb +- ( 3.39613e-07 pb = 0.11 % )  [1A  Event 12800000 ( 7h 26m 1s elapsed / 21h 36m 15s left ) -> ETA: Thu Feb 08 10:32  
  XS = 0.000288293 pb +- ( 3.38595e-07 pb = 0.11 % )  [1A  Event 12900000 ( 7h 29m 32s elapsed / 21h 32m 53s left ) -> ETA: Thu Feb 08 10:32  
  XS = 0.0002883 pb +- ( 3.37297e-07 pb = 0.11 % )  [1A  Event 13000000 ( 7h 33m 4s elapsed / 21h 29m 31s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288241 pb +- ( 3.35823e-07 pb = 0.11 % )  [1A  Event 13100000 ( 7h 36m 36s elapsed / 21h 26m 9s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288254 pb +- ( 3.3461e-07 pb = 0.11 % )  [1A  Event 13200000 ( 7h 40m 6s elapsed / 21h 22m 43s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288305 pb +- ( 3.33582e-07 pb = 0.11 % )  [1A  Event 13300000 ( 7h 43m 37s elapsed / 21h 19m 18s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288309 pb +- ( 3.32171e-07 pb = 0.11 % )  [1A  Event 13400000 ( 7h 47m 6s elapsed / 21h 15m 48s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288307 pb +- ( 3.30956e-07 pb = 0.11 % )  [1A  Event 13500000 ( 7h 50m 33s elapsed / 21h 12m 15s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288265 pb +- ( 3.29715e-07 pb = 0.11 % )  [1A  Event 13600000 ( 7h 54m 2s elapsed / 21h 8m 44s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288263 pb +- ( 3.28367e-07 pb = 0.11 % )  [1A  Event 13700000 ( 7h 57m 31s elapsed / 21h 5m 14s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288214 pb +- ( 3.26964e-07 pb = 0.11 % )  [1A  Event 13800000 ( 8h 1m 1s elapsed / 21h 1m 47s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288229 pb +- ( 3.25627e-07 pb = 0.11 % )  [1A  Event 13900000 ( 8h 4m 31s elapsed / 20h 58m 23s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288244 pb +- ( 3.24583e-07 pb = 0.11 % )  [1A  Event 14000000 ( 8h 8m 1s elapsed / 20h 54m 54s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288253 pb +- ( 3.23476e-07 pb = 0.11 % )  [1A  Event 14100000 ( 8h 11m 30s elapsed / 20h 51m 25s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288265 pb +- ( 3.2219e-07 pb = 0.11 % )  [1A  Event 14200000 ( 8h 15m elapsed / 20h 47m 57s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288274 pb +- ( 3.21053e-07 pb = 0.11 % )  [1A  Event 14300000 ( 8h 18m 30s elapsed / 20h 44m 30s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288287 pb +- ( 3.20122e-07 pb = 0.11 % )  [1A  Event 14400000 ( 8h 22m elapsed / 20h 41m 5s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288311 pb +- ( 3.19177e-07 pb = 0.11 % )  [1A  Event 14500000 ( 8h 25m 32s elapsed / 20h 37m 42s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288313 pb +- ( 3.18045e-07 pb = 0.11 % )  [1A  Event 14600000 ( 8h 29m 3s elapsed / 20h 34m 16s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288323 pb +- ( 3.16799e-07 pb = 0.1 % )  [1A  Event 14700000 ( 8h 32m 33s elapsed / 20h 30m 49s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288308 pb +- ( 3.15524e-07 pb = 0.1 % )  [1A  Event 14800000 ( 8h 36m 2s elapsed / 20h 27m 21s left ) -> ETA: Thu Feb 08 10:33  
  XS = 0.000288314 pb +- ( 3.14465e-07 pb = 0.1 % )  [1A  Event 14900000 ( 8h 39m 43s elapsed / 20h 24m 19s left ) -> ETA: Thu Feb 08 10:34  
  XS = 0.000288296 pb +- ( 3.13319e-07 pb = 0.1 % )  [1A  Event 15000000 ( 8h 43m 14s elapsed / 20h 20m 54s left ) -> ETA: Thu Feb 08 10:34  
  XS = 0.000288296 pb +- ( 3.12198e-07 pb = 0.1 % )  [1A  Event 15100000 ( 8h 46m 45s elapsed / 20h 17m 29s left ) -> ETA: Thu Feb 08 10:34  
  XS = 0.00028828 pb +- ( 3.1138e-07 pb = 0.1 % )  [1A  Event 15200000 ( 8h 50m 21s elapsed / 20h 14m 14s left ) -> ETA: Thu Feb 08 10:35  
  XS = 0.000288282 pb +- ( 3.10262e-07 pb = 0.1 % )  [1A  Event 15300000 ( 8h 53m 52s elapsed / 20h 10m 49s left ) -> ETA: Thu Feb 08 10:35  
  XS = 0.000288328 pb +- ( 3.09309e-07 pb = 0.1 % )  [1A  Event 15400000 ( 8h 57m 23s elapsed / 20h 7m 22s left ) -> ETA: Thu Feb 08 10:35  
  XS = 0.000288334 pb +- ( 3.08439e-07 pb = 0.1 % )  [1A  Event 15500000 ( 9h 55s elapsed / 20h 4m left ) -> ETA: Thu Feb 08 10:35  
  XS = 0.000288373 pb +- ( 3.07503e-07 pb = 0.1 % )  [1A  Event 15600000 ( 9h 4m 27s elapsed / 20h 35s left ) -> ETA: Thu Feb 08 10:35  
  XS = 0.000288391 pb +- ( 3.06636e-07 pb = 0.1 % )  [1A  Event 15700000 ( 9h 7m 58s elapsed / 19h 57m 10s left ) -> ETA: Thu Feb 08 10:35  
  XS = 0.000288403 pb +- ( 3.05604e-07 pb = 0.1 % )  [1A  Event 15800000 ( 9h 11m 30s elapsed / 19h 53m 45s left ) -> ETA: Thu Feb 08 10:35  
  XS = 0.000288417 pb +- ( 3.04536e-07 pb = 0.1 % )  [1A  Event 15900000 ( 9h 15m 1s elapsed / 19h 50m 19s left ) -> ETA: Thu Feb 08 10:35  
  XS = 0.000288425 pb +- ( 3.03557e-07 pb = 0.1 % )  [1A  Event 16000000 ( 9h 18m 31s elapsed / 19h 46m 52s left ) -> ETA: Thu Feb 08 10:35  
  XS = 0.000288464 pb +- ( 3.03234e-07 pb = 0.1 % )  [1A  Event 16100000 ( 9h 22m 2s elapsed / 19h 43m 26s left ) -> ETA: Thu Feb 08 10:35  
  XS = 0.000288463 pb +- ( 3.02214e-07 pb = 0.1 % )  [1A  Event 16200000 ( 9h 25m 32s elapsed / 19h 39m 58s left ) -> ETA: Thu Feb 08 10:35  
  XS = 0.000288469 pb +- ( 3.01354e-07 pb = 0.1 % )  [1A  Event 16300000 ( 9h 29m 3s elapsed / 19h 36m 30s left ) -> ETA: Thu Feb 08 10:35  
  XS = 0.000288452 pb +- ( 3.00344e-07 pb = 0.1 % )  [1A  Event 16400000 ( 9h 32m 34s elapsed / 19h 33m 3s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288452 pb +- ( 2.99423e-07 pb = 0.1 % )  [1A  Event 16500000 ( 9h 36m 5s elapsed / 19h 29m 37s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.00028848 pb +- ( 2.98635e-07 pb = 0.1 % )  [1A  Event 16600000 ( 9h 39m 35s elapsed / 19h 26m 10s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288475 pb +- ( 2.97646e-07 pb = 0.1 % )  [1A  Event 16700000 ( 9h 43m 5s elapsed / 19h 22m 42s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288503 pb +- ( 2.96791e-07 pb = 0.1 % )  [1A  Event 16800000 ( 9h 46m 36s elapsed / 19h 19m 15s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288492 pb +- ( 2.95768e-07 pb = 0.1 % )  [1A  Event 16900000 ( 9h 50m 8s elapsed / 19h 15m 50s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288474 pb +- ( 2.94805e-07 pb = 0.1 % )  [1A  Event 17000000 ( 9h 53m 39s elapsed / 19h 12m 23s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288469 pb +- ( 2.93935e-07 pb = 0.1 % )  [1A  Event 17100000 ( 9h 57m 9s elapsed / 19h 8m 55s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288459 pb +- ( 2.93138e-07 pb = 0.1 % )  [1A  Event 17200000 ( 10h 39s elapsed / 19h 5m 25s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288471 pb +- ( 2.92259e-07 pb = 0.1 % )  [1A  Event 17300000 ( 10h 4m 11s elapsed / 19h 2m 1s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288486 pb +- ( 2.9146e-07 pb = 0.1 % )  [1A  Event 17400000 ( 10h 7m 42s elapsed / 18h 58m 35s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288498 pb +- ( 2.90573e-07 pb = 0.1 % )  [1A  Event 17500000 ( 10h 11m 14s elapsed / 18h 55m 8s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288521 pb +- ( 2.89861e-07 pb = 0.1 % )  [1A  Event 17600000 ( 10h 14m 45s elapsed / 18h 51m 43s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288533 pb +- ( 2.89041e-07 pb = 0.1 % )  [1A  Event 17700000 ( 10h 18m 17s elapsed / 18h 48m 18s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028854 pb +- ( 2.88201e-07 pb = 0.09 % )  [1A  Event 17800000 ( 10h 21m 49s elapsed / 18h 44m 52s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288554 pb +- ( 2.8823e-07 pb = 0.09 % )  [1A  Event 17900000 ( 10h 25m 21s elapsed / 18h 41m 27s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288555 pb +- ( 2.87477e-07 pb = 0.09 % )  [1A  Event 18000000 ( 10h 28m 54s elapsed / 18h 38m 3s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288561 pb +- ( 2.86661e-07 pb = 0.09 % )  [1A  Event 18100000 ( 10h 32m 27s elapsed / 18h 34m 39s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288581 pb +- ( 2.85883e-07 pb = 0.09 % )  [1A  Event 18200000 ( 10h 35m 58s elapsed / 18h 31m 12s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288576 pb +- ( 2.84968e-07 pb = 0.09 % )  [1A  Event 18300000 ( 10h 39m 30s elapsed / 18h 27m 46s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288567 pb +- ( 2.84238e-07 pb = 0.09 % )  [1A  Event 18400000 ( 10h 43m 1s elapsed / 18h 24m 18s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288565 pb +- ( 2.83571e-07 pb = 0.09 % )  [1A  Event 18500000 ( 10h 46m 31s elapsed / 18h 20m 49s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288579 pb +- ( 2.82885e-07 pb = 0.09 % )  [1A  Event 18600000 ( 10h 50m 1s elapsed / 18h 17m 21s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288601 pb +- ( 2.82271e-07 pb = 0.09 % )  [1A  Event 18700000 ( 10h 53m 30s elapsed / 18h 13m 50s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288607 pb +- ( 2.81602e-07 pb = 0.09 % )  [1A  Event 18800000 ( 10h 56m 59s elapsed / 18h 10m 19s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288611 pb +- ( 2.8079e-07 pb = 0.09 % )  [1A  Event 18900000 ( 11h 28s elapsed / 18h 6m 48s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288625 pb +- ( 2.80241e-07 pb = 0.09 % )  [1A  Event 19000000 ( 11h 3m 58s elapsed / 18h 3m 19s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288632 pb +- ( 2.79627e-07 pb = 0.09 % )  [1A  Event 19100000 ( 11h 7m 27s elapsed / 17h 59m 48s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288632 pb +- ( 2.78835e-07 pb = 0.09 % )  [1A  Event 19200000 ( 11h 10m 55s elapsed / 17h 56m 17s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288624 pb +- ( 2.78059e-07 pb = 0.09 % )  [1A  Event 19300000 ( 11h 14m 24s elapsed / 17h 52m 46s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288643 pb +- ( 2.77355e-07 pb = 0.09 % )  [1A  Event 19400000 ( 11h 17m 53s elapsed / 17h 49m 14s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028864 pb +- ( 2.7658e-07 pb = 0.09 % )  [1A  Event 19500000 ( 11h 21m 22s elapsed / 17h 45m 44s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288633 pb +- ( 2.75794e-07 pb = 0.09 % )  [1A  Event 19600000 ( 11h 24m 51s elapsed / 17h 42m 13s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288625 pb +- ( 2.74994e-07 pb = 0.09 % )  [1A  Event 19700000 ( 11h 28m 20s elapsed / 17h 38m 42s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288637 pb +- ( 2.74367e-07 pb = 0.09 % )  [1A  Event 19800000 ( 11h 31m 49s elapsed / 17h 35m 11s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288652 pb +- ( 2.73594e-07 pb = 0.09 % )  [1A  Event 19900000 ( 11h 35m 18s elapsed / 17h 31m 41s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028866 pb +- ( 2.72819e-07 pb = 0.09 % )  [1A  Event 20000000 ( 11h 38m 47s elapsed / 17h 28m 10s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288642 pb +- ( 2.7215e-07 pb = 0.09 % )  [1A  Event 20100000 ( 11h 42m 16s elapsed / 17h 24m 40s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288646 pb +- ( 2.71457e-07 pb = 0.09 % )  [1A  Event 20200000 ( 11h 45m 45s elapsed / 17h 21m 9s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288627 pb +- ( 2.70651e-07 pb = 0.09 % )  [1A  Event 20300000 ( 11h 49m 14s elapsed / 17h 17m 39s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288672 pb +- ( 2.70086e-07 pb = 0.09 % )  [1A  Event 20400000 ( 11h 52m 43s elapsed / 17h 14m 9s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028865 pb +- ( 2.69318e-07 pb = 0.09 % )  [1A  Event 20500000 ( 11h 56m 12s elapsed / 17h 10m 37s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288619 pb +- ( 2.68618e-07 pb = 0.09 % )  [1A  Event 20600000 ( 11h 59m 40s elapsed / 17h 7m 6s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288634 pb +- ( 2.68079e-07 pb = 0.09 % )  [1A  Event 20700000 ( 12h 3m 8s elapsed / 17h 3m 34s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028862 pb +- ( 2.67369e-07 pb = 0.09 % )  [1A  Event 20800000 ( 12h 6m 37s elapsed / 17h 4s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288609 pb +- ( 2.66653e-07 pb = 0.09 % )  [1A  Event 20900000 ( 12h 10m 6s elapsed / 16h 56m 33s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288597 pb +- ( 2.65925e-07 pb = 0.09 % )  [1A  Event 21000000 ( 12h 13m 34s elapsed / 16h 53m 2s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028861 pb +- ( 2.65281e-07 pb = 0.09 % )  [1A  Event 21100000 ( 12h 17m 3s elapsed / 16h 49m 31s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288572 pb +- ( 2.6457e-07 pb = 0.09 % )  [1A  Event 21200000 ( 12h 20m 33s elapsed / 16h 46m 1s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288567 pb +- ( 2.63864e-07 pb = 0.09 % )  [1A  Event 21300000 ( 12h 24m 2s elapsed / 16h 42m 31s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288605 pb +- ( 2.63331e-07 pb = 0.09 % )  [1A  Event 21400000 ( 12h 27m 30s elapsed / 16h 39m left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288626 pb +- ( 2.62707e-07 pb = 0.09 % )  [1A  Event 21500000 ( 12h 30m 58s elapsed / 16h 35m 29s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288642 pb +- ( 2.62159e-07 pb = 0.09 % )  [1A  Event 21600000 ( 12h 34m 27s elapsed / 16h 31m 58s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288659 pb +- ( 2.61485e-07 pb = 0.09 % )  [1A  Event 21700000 ( 12h 37m 56s elapsed / 16h 28m 28s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288666 pb +- ( 2.60865e-07 pb = 0.09 % )  [1A  Event 21800000 ( 12h 41m 25s elapsed / 16h 24m 57s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288704 pb +- ( 2.60415e-07 pb = 0.09 % )  [1A  Event 21900000 ( 12h 44m 53s elapsed / 16h 21m 26s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.0002887 pb +- ( 2.59859e-07 pb = 0.09 % )  [1A  Event 22000000 ( 12h 48m 22s elapsed / 16h 17m 55s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288727 pb +- ( 2.59371e-07 pb = 0.08 % )  [1A  Event 22100000 ( 12h 51m 51s elapsed / 16h 14m 25s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288743 pb +- ( 2.58715e-07 pb = 0.08 % )  [1A  Event 22200000 ( 12h 55m 20s elapsed / 16h 10m 55s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288755 pb +- ( 2.58135e-07 pb = 0.08 % )  [1A  Event 22300000 ( 12h 58m 50s elapsed / 16h 7m 25s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288772 pb +- ( 2.57617e-07 pb = 0.08 % )  [1A  Event 22400000 ( 13h 2m 20s elapsed / 16h 3m 57s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288773 pb +- ( 2.57061e-07 pb = 0.08 % )  [1A  Event 22500000 ( 13h 5m 49s elapsed / 16h 27s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288796 pb +- ( 2.56755e-07 pb = 0.08 % )  [1A  Event 22600000 ( 13h 9m 18s elapsed / 15h 56m 56s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288793 pb +- ( 2.56305e-07 pb = 0.08 % )  [1A  Event 22700000 ( 13h 12m 46s elapsed / 15h 53m 25s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288797 pb +- ( 2.55896e-07 pb = 0.08 % )  [1A  Event 22800000 ( 13h 16m 14s elapsed / 15h 49m 54s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288807 pb +- ( 2.55307e-07 pb = 0.08 % )  [1A  Event 22900000 ( 13h 19m 43s elapsed / 15h 46m 23s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288833 pb +- ( 2.54752e-07 pb = 0.08 % )  [1A  Event 23000000 ( 13h 23m 11s elapsed / 15h 42m 52s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288822 pb +- ( 2.54195e-07 pb = 0.08 % )  [1A  Event 23100000 ( 13h 26m 40s elapsed / 15h 39m 22s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288823 pb +- ( 2.53636e-07 pb = 0.08 % )  [1A  Event 23200000 ( 13h 30m 8s elapsed / 15h 35m 51s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288822 pb +- ( 2.53105e-07 pb = 0.08 % )  [1A  Event 23300000 ( 13h 33m 37s elapsed / 15h 32m 20s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288803 pb +- ( 2.52509e-07 pb = 0.08 % )  [1A  Event 23400000 ( 13h 37m 6s elapsed / 15h 28m 51s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288789 pb +- ( 2.51891e-07 pb = 0.08 % )  [1A  Event 23500000 ( 13h 40m 37s elapsed / 15h 25m 22s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288792 pb +- ( 2.513e-07 pb = 0.08 % )  [1A  Event 23600000 ( 13h 44m 7s elapsed / 15h 21m 54s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288791 pb +- ( 2.50757e-07 pb = 0.08 % )  [1A  Event 23700000 ( 13h 47m 37s elapsed / 15h 18m 25s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288781 pb +- ( 2.50168e-07 pb = 0.08 % )  [1A  Event 23800000 ( 13h 51m 7s elapsed / 15h 14m 56s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288759 pb +- ( 2.49627e-07 pb = 0.08 % )  [1A  Event 23900000 ( 13h 54m 37s elapsed / 15h 11m 26s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288773 pb +- ( 2.49068e-07 pb = 0.08 % )  [1A  Event 24000000 ( 13h 58m 7s elapsed / 15h 7m 57s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288754 pb +- ( 2.48553e-07 pb = 0.08 % )  [1A  Event 24100000 ( 14h 1m 38s elapsed / 15h 4m 30s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.00028875 pb +- ( 2.48112e-07 pb = 0.08 % )  [1A  Event 24200000 ( 14h 5m 9s elapsed / 15h 1m 2s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288749 pb +- ( 2.47567e-07 pb = 0.08 % )  [1A  Event 24300000 ( 14h 8m 40s elapsed / 14h 57m 34s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288732 pb +- ( 2.47028e-07 pb = 0.08 % )  [1A  Event 24400000 ( 14h 12m 12s elapsed / 14h 54m 6s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288753 pb +- ( 2.46591e-07 pb = 0.08 % )  [1A  Event 24500000 ( 14h 15m 42s elapsed / 14h 50m 37s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288698 pb +- ( 2.45972e-07 pb = 0.08 % )  [1A  Event 24600000 ( 14h 19m 12s elapsed / 14h 47m 9s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288708 pb +- ( 2.45863e-07 pb = 0.08 % )  [1A  Event 24700000 ( 14h 22m 43s elapsed / 14h 43m 40s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288695 pb +- ( 2.45276e-07 pb = 0.08 % )  [1A  Event 24800000 ( 14h 26m 13s elapsed / 14h 40m 11s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288687 pb +- ( 2.44719e-07 pb = 0.08 % )  [1A  Event 24900000 ( 14h 29m 42s elapsed / 14h 36m 42s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288683 pb +- ( 2.44223e-07 pb = 0.08 % )  [1A  Event 25000000 ( 14h 33m 12s elapsed / 14h 33m 12s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288657 pb +- ( 2.43629e-07 pb = 0.08 % )  [1A  Event 25100000 ( 14h 36m 41s elapsed / 14h 29m 42s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288662 pb +- ( 2.43368e-07 pb = 0.08 % )  [1A  Event 25200000 ( 14h 40m 12s elapsed / 14h 26m 13s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288638 pb +- ( 2.42826e-07 pb = 0.08 % )  [1A  Event 25300000 ( 14h 43m 42s elapsed / 14h 22m 45s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288606 pb +- ( 2.42242e-07 pb = 0.08 % )  [1A  Event 25400000 ( 14h 47m 13s elapsed / 14h 19m 16s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.0002886 pb +- ( 2.417e-07 pb = 0.08 % )  [1A  Event 25500000 ( 14h 50m 42s elapsed / 14h 15m 47s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288595 pb +- ( 2.41173e-07 pb = 0.08 % )  [1A  Event 25600000 ( 14h 54m 13s elapsed / 14h 12m 18s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288579 pb +- ( 2.40641e-07 pb = 0.08 % )  [1A  Event 25700000 ( 14h 57m 44s elapsed / 14h 8m 49s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288585 pb +- ( 2.40175e-07 pb = 0.08 % )  [1A  Event 25800000 ( 15h 1m 14s elapsed / 14h 5m 21s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288586 pb +- ( 2.39667e-07 pb = 0.08 % )  [1A  Event 25900000 ( 15h 4m 44s elapsed / 14h 1m 52s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288595 pb +- ( 2.39212e-07 pb = 0.08 % )  [1A  Event 26000000 ( 15h 8m 14s elapsed / 13h 58m 22s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288598 pb +- ( 2.38721e-07 pb = 0.08 % )  [1A  Event 26100000 ( 15h 11m 45s elapsed / 13h 54m 54s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288612 pb +- ( 2.38352e-07 pb = 0.08 % )  [1A  Event 26200000 ( 15h 15m 15s elapsed / 13h 51m 25s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.0002886 pb +- ( 2.3788e-07 pb = 0.08 % )  [1A  Event 26300000 ( 15h 18m 45s elapsed / 13h 47m 55s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288602 pb +- ( 2.37378e-07 pb = 0.08 % )  [1A  Event 26400000 ( 15h 22m 15s elapsed / 13h 44m 26s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288599 pb +- ( 2.36931e-07 pb = 0.08 % )  [1A  Event 26500000 ( 15h 25m 45s elapsed / 13h 40m 57s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288595 pb +- ( 2.36507e-07 pb = 0.08 % )  [1A  Event 26600000 ( 15h 29m 15s elapsed / 13h 37m 28s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028857 pb +- ( 2.3597e-07 pb = 0.08 % )  [1A  Event 26700000 ( 15h 32m 46s elapsed / 13h 33m 59s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288559 pb +- ( 2.35533e-07 pb = 0.08 % )  [1A  Event 26800000 ( 15h 36m 15s elapsed / 13h 30m 29s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288598 pb +- ( 2.35445e-07 pb = 0.08 % )  [1A  Event 26900000 ( 15h 39m 45s elapsed / 13h 27m left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288605 pb +- ( 2.34987e-07 pb = 0.08 % )  [1A  Event 27000000 ( 15h 43m 16s elapsed / 13h 23m 31s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288599 pb +- ( 2.34503e-07 pb = 0.08 % )  [1A  Event 27100000 ( 15h 46m 46s elapsed / 13h 20m 2s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288592 pb +- ( 2.34032e-07 pb = 0.08 % )  [1A  Event 27200000 ( 15h 50m 15s elapsed / 13h 16m 32s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288613 pb +- ( 2.33693e-07 pb = 0.08 % )  [1A  Event 27300000 ( 15h 53m 46s elapsed / 13h 13m 3s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288617 pb +- ( 2.3326e-07 pb = 0.08 % )  [1A  Event 27400000 ( 15h 57m 17s elapsed / 13h 9m 35s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288621 pb +- ( 2.32818e-07 pb = 0.08 % )  [1A  Event 27500000 ( 16h 47s elapsed / 13h 6m 6s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288619 pb +- ( 2.32455e-07 pb = 0.08 % )  [1A  Event 27600000 ( 16h 4m 18s elapsed / 13h 2m 37s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288593 pb +- ( 2.32037e-07 pb = 0.08 % )  [1A  Event 27700000 ( 16h 7m 49s elapsed / 12h 59m 8s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288598 pb +- ( 2.3163e-07 pb = 0.08 % )  [1A  Event 27800000 ( 16h 11m 19s elapsed / 12h 55m 39s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288595 pb +- ( 2.3118e-07 pb = 0.08 % )  [1A  Event 27900000 ( 16h 14m 50s elapsed / 12h 52m 11s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288615 pb +- ( 2.3076e-07 pb = 0.07 % )  [1A  Event 28000000 ( 16h 18m 20s elapsed / 12h 48m 41s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288619 pb +- ( 2.30327e-07 pb = 0.07 % )  [1A  Event 28100000 ( 16h 21m 50s elapsed / 12h 45m 12s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288617 pb +- ( 2.29869e-07 pb = 0.07 % )  [1A  Event 28200000 ( 16h 25m 20s elapsed / 12h 41m 43s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288622 pb +- ( 2.29493e-07 pb = 0.07 % )  [1A  Event 28300000 ( 16h 28m 50s elapsed / 12h 38m 13s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028863 pb +- ( 2.29074e-07 pb = 0.07 % )  [1A  Event 28400000 ( 16h 32m 20s elapsed / 12h 34m 44s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288625 pb +- ( 2.28662e-07 pb = 0.07 % )  [1A  Event 28500000 ( 16h 35m 49s elapsed / 12h 31m 14s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288607 pb +- ( 2.28206e-07 pb = 0.07 % )  [1A  Event 28600000 ( 16h 39m 19s elapsed / 12h 27m 44s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288599 pb +- ( 2.27768e-07 pb = 0.07 % )  [1A  Event 28700000 ( 16h 42m 49s elapsed / 12h 24m 15s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288611 pb +- ( 2.28172e-07 pb = 0.07 % )  [1A  Event 28800000 ( 16h 46m 19s elapsed / 12h 20m 45s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288609 pb +- ( 2.27765e-07 pb = 0.07 % )  [1A  Event 28900000 ( 16h 49m 49s elapsed / 12h 17m 16s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288617 pb +- ( 2.27333e-07 pb = 0.07 % )  [1A  Event 29000000 ( 16h 53m 19s elapsed / 12h 13m 46s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028862 pb +- ( 2.26949e-07 pb = 0.07 % )  [1A  Event 29100000 ( 16h 56m 48s elapsed / 12h 10m 17s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288608 pb +- ( 2.26537e-07 pb = 0.07 % )  [1A  Event 29200000 ( 17h 18s elapsed / 12h 6m 47s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288578 pb +- ( 2.26059e-07 pb = 0.07 % )  [1A  Event 29300000 ( 17h 3m 47s elapsed / 12h 3m 17s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288566 pb +- ( 2.25607e-07 pb = 0.07 % )  [1A  Event 29400000 ( 17h 7m 17s elapsed / 11h 59m 48s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288593 pb +- ( 2.25258e-07 pb = 0.07 % )  [1A  Event 29500000 ( 17h 10m 47s elapsed / 11h 56m 18s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288597 pb +- ( 2.24902e-07 pb = 0.07 % )  [1A  Event 29600000 ( 17h 14m 16s elapsed / 11h 52m 48s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288579 pb +- ( 2.24469e-07 pb = 0.07 % )  [1A  Event 29700000 ( 17h 17m 46s elapsed / 11h 49m 19s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288591 pb +- ( 2.24096e-07 pb = 0.07 % )  [1A  Event 29800000 ( 17h 21m 16s elapsed / 11h 45m 49s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288583 pb +- ( 2.23649e-07 pb = 0.07 % )  [1A  Event 29900000 ( 17h 24m 46s elapsed / 11h 42m 20s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288594 pb +- ( 2.23296e-07 pb = 0.07 % )  [1A  Event 30000000 ( 17h 28m 15s elapsed / 11h 38m 50s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288595 pb +- ( 2.2294e-07 pb = 0.07 % )  [1A  Event 30100000 ( 17h 31m 46s elapsed / 11h 35m 21s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288597 pb +- ( 2.22528e-07 pb = 0.07 % )  [1A  Event 30200000 ( 17h 35m 16s elapsed / 11h 31m 52s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288598 pb +- ( 2.22134e-07 pb = 0.07 % )  [1A  Event 30300000 ( 17h 38m 46s elapsed / 11h 28m 22s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288601 pb +- ( 2.21804e-07 pb = 0.07 % )  [1A  Event 30400000 ( 17h 42m 16s elapsed / 11h 24m 53s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288608 pb +- ( 2.21401e-07 pb = 0.07 % )  [1A  Event 30500000 ( 17h 45m 47s elapsed / 11h 21m 24s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288604 pb +- ( 2.21051e-07 pb = 0.07 % )  [1A  Event 30600000 ( 17h 49m 16s elapsed / 11h 17m 54s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288605 pb +- ( 2.20754e-07 pb = 0.07 % )  [1A  Event 30700000 ( 17h 52m 45s elapsed / 11h 14m 24s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288589 pb +- ( 2.20332e-07 pb = 0.07 % )  [1A  Event 30800000 ( 17h 56m 14s elapsed / 11h 10m 54s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028858 pb +- ( 2.19959e-07 pb = 0.07 % )  [1A  Event 30900000 ( 17h 59m 44s elapsed / 11h 7m 24s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028858 pb +- ( 2.19617e-07 pb = 0.07 % )  [1A  Event 31000000 ( 18h 3m 14s elapsed / 11h 3m 55s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288587 pb +- ( 2.19305e-07 pb = 0.07 % )  [1A  Event 31100000 ( 18h 6m 43s elapsed / 11h 25s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288583 pb +- ( 2.18913e-07 pb = 0.07 % )  [1A  Event 31200000 ( 18h 10m 12s elapsed / 10h 56m 55s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288585 pb +- ( 2.18524e-07 pb = 0.07 % )  [1A  Event 31300000 ( 18h 13m 42s elapsed / 10h 53m 25s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028856 pb +- ( 2.18139e-07 pb = 0.07 % )  [1A  Event 31400000 ( 18h 17m 12s elapsed / 10h 49m 56s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288567 pb +- ( 2.1778e-07 pb = 0.07 % )  [1A  Event 31500000 ( 18h 20m 41s elapsed / 10h 46m 26s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288557 pb +- ( 2.17403e-07 pb = 0.07 % )  [1A  Event 31600000 ( 18h 24m 10s elapsed / 10h 42m 56s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288569 pb +- ( 2.1703e-07 pb = 0.07 % )  [1A  Event 31700000 ( 18h 27m 39s elapsed / 10h 39m 26s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288591 pb +- ( 2.16734e-07 pb = 0.07 % )  [1A  Event 31800000 ( 18h 31m 8s elapsed / 10h 35m 56s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288582 pb +- ( 2.16357e-07 pb = 0.07 % )  [1A  Event 31900000 ( 18h 34m 38s elapsed / 10h 32m 26s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288581 pb +- ( 2.15992e-07 pb = 0.07 % )  [1A  Event 32000000 ( 18h 38m 9s elapsed / 10h 28m 57s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288555 pb +- ( 2.15581e-07 pb = 0.07 % )  [1A  Event 32100000 ( 18h 41m 39s elapsed / 10h 25m 28s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288556 pb +- ( 2.15221e-07 pb = 0.07 % )  [1A  Event 32200000 ( 18h 45m 9s elapsed / 10h 21m 58s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288557 pb +- ( 2.14877e-07 pb = 0.07 % )  [1A  Event 32300000 ( 18h 48m 39s elapsed / 10h 18m 29s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288544 pb +- ( 2.14528e-07 pb = 0.07 % )  [1A  Event 32400000 ( 18h 52m 9s elapsed / 10h 14m 59s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288546 pb +- ( 2.14184e-07 pb = 0.07 % )  [1A  Event 32500000 ( 18h 55m 37s elapsed / 10h 11m 29s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288551 pb +- ( 2.13853e-07 pb = 0.07 % )  [1A  Event 32600000 ( 18h 59m 7s elapsed / 10h 7m 59s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288552 pb +- ( 2.1351e-07 pb = 0.07 % )  [1A  Event 32700000 ( 19h 2m 36s elapsed / 10h 4m 29s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288531 pb +- ( 2.13142e-07 pb = 0.07 % )  [1A  Event 32800000 ( 19h 6m 5s elapsed / 10h 59s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288535 pb +- ( 2.12796e-07 pb = 0.07 % )  [1A  Event 32900000 ( 19h 9m 34s elapsed / 9h 57m 30s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288516 pb +- ( 2.12459e-07 pb = 0.07 % )  [1A  Event 33000000 ( 19h 13m 4s elapsed / 9h 54m left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288532 pb +- ( 2.12175e-07 pb = 0.07 % )  [1A  Event 33100000 ( 19h 16m 34s elapsed / 9h 50m 30s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288539 pb +- ( 2.11909e-07 pb = 0.07 % )  [1A  Event 33200000 ( 19h 20m 3s elapsed / 9h 47m 1s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288541 pb +- ( 2.11598e-07 pb = 0.07 % )  [1A  Event 33300000 ( 19h 23m 34s elapsed / 9h 43m 31s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288537 pb +- ( 2.11252e-07 pb = 0.07 % )  [1A  Event 33400000 ( 19h 27m 3s elapsed / 9h 40m 2s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288539 pb +- ( 2.10902e-07 pb = 0.07 % )  [1A  Event 33500000 ( 19h 30m 34s elapsed / 9h 36m 33s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288535 pb +- ( 2.10559e-07 pb = 0.07 % )  [1A  Event 33600000 ( 19h 34m 5s elapsed / 9h 33m 4s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028852 pb +- ( 2.10174e-07 pb = 0.07 % )  [1A  Event 33700000 ( 19h 37m 35s elapsed / 9h 29m 34s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288506 pb +- ( 2.09812e-07 pb = 0.07 % )  [1A  Event 33800000 ( 19h 41m 5s elapsed / 9h 26m 5s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288491 pb +- ( 2.09437e-07 pb = 0.07 % )  [1A  Event 33900000 ( 19h 44m 36s elapsed / 9h 22m 36s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288491 pb +- ( 2.09102e-07 pb = 0.07 % )  [1A  Event 34000000 ( 19h 48m 6s elapsed / 9h 19m 6s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288498 pb +- ( 2.0879e-07 pb = 0.07 % )  [1A  Event 34100000 ( 19h 51m 37s elapsed / 9h 15m 37s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288476 pb +- ( 2.08452e-07 pb = 0.07 % )  [1A  Event 34200000 ( 19h 55m 6s elapsed / 9h 12m 7s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288478 pb +- ( 2.08132e-07 pb = 0.07 % )  [1A  Event 34300000 ( 19h 58m 35s elapsed / 9h 8m 37s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288486 pb +- ( 2.07864e-07 pb = 0.07 % )  [1A  Event 34400000 ( 20h 2m 5s elapsed / 9h 5m 8s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288484 pb +- ( 2.07536e-07 pb = 0.07 % )  [1A  Event 34500000 ( 20h 5m 35s elapsed / 9h 1m 38s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288506 pb +- ( 2.07256e-07 pb = 0.07 % )  [1A  Event 34600000 ( 20h 9m 4s elapsed / 8h 58m 8s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288492 pb +- ( 2.06933e-07 pb = 0.07 % )  [1A  Event 34700000 ( 20h 12m 32s elapsed / 8h 54m 38s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288496 pb +- ( 2.06629e-07 pb = 0.07 % )  [1A  Event 34800000 ( 20h 16m 1s elapsed / 8h 51m 8s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288493 pb +- ( 2.06372e-07 pb = 0.07 % )  [1A  Event 34900000 ( 20h 19m 30s elapsed / 8h 47m 38s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028848 pb +- ( 2.06029e-07 pb = 0.07 % )  [1A  Event 35000000 ( 20h 23m elapsed / 8h 44m 8s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288489 pb +- ( 2.05741e-07 pb = 0.07 % )  [1A  Event 35100000 ( 20h 26m 29s elapsed / 8h 40m 38s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288495 pb +- ( 2.05459e-07 pb = 0.07 % )  [1A  Event 35200000 ( 20h 29m 59s elapsed / 8h 37m 9s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288488 pb +- ( 2.05192e-07 pb = 0.07 % )  [1A  Event 35300000 ( 20h 33m 28s elapsed / 8h 33m 39s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288488 pb +- ( 2.04931e-07 pb = 0.07 % )  [1A  Event 35400000 ( 20h 36m 57s elapsed / 8h 30m 9s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288482 pb +- ( 2.04609e-07 pb = 0.07 % )  [1A  Event 35500000 ( 20h 40m 27s elapsed / 8h 26m 39s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288475 pb +- ( 2.04291e-07 pb = 0.07 % )  [1A  Event 35600000 ( 20h 43m 56s elapsed / 8h 23m 9s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288492 pb +- ( 2.03998e-07 pb = 0.07 % )  [1A  Event 35700000 ( 20h 47m 25s elapsed / 8h 19m 40s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288501 pb +- ( 2.03837e-07 pb = 0.07 % )  [1A  Event 35800000 ( 20h 50m 53s elapsed / 8h 16m 10s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288482 pb +- ( 2.03509e-07 pb = 0.07 % )  [1A  Event 35900000 ( 20h 54m 21s elapsed / 8h 12m 39s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288505 pb +- ( 2.03222e-07 pb = 0.07 % )  [1A  Event 36000000 ( 20h 57m 50s elapsed / 8h 9m 9s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288503 pb +- ( 2.02924e-07 pb = 0.07 % )  [1A  Event 36100000 ( 21h 1m 19s elapsed / 8h 5m 39s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288492 pb +- ( 2.02602e-07 pb = 0.07 % )  [1A  Event 36200000 ( 21h 4m 48s elapsed / 8h 2m 9s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288482 pb +- ( 2.02267e-07 pb = 0.07 % )  [1A  Event 36300000 ( 21h 8m 17s elapsed / 7h 58m 39s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288479 pb +- ( 2.0195e-07 pb = 0.07 % )  [1A  Event 36400000 ( 21h 11m 46s elapsed / 7h 55m 10s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288474 pb +- ( 2.01625e-07 pb = 0.06 % )  [1A  Event 36500000 ( 21h 15m 16s elapsed / 7h 51m 40s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288465 pb +- ( 2.01328e-07 pb = 0.06 % )  [1A  Event 36600000 ( 21h 18m 45s elapsed / 7h 48m 10s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288465 pb +- ( 2.0105e-07 pb = 0.06 % )  [1A  Event 36700000 ( 21h 22m 15s elapsed / 7h 44m 41s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288463 pb +- ( 2.00744e-07 pb = 0.06 % )  [1A  Event 36800000 ( 21h 25m 44s elapsed / 7h 41m 11s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288466 pb +- ( 2.00515e-07 pb = 0.06 % )  [1A  Event 36900000 ( 21h 29m 14s elapsed / 7h 37m 41s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288466 pb +- ( 2.00237e-07 pb = 0.06 % )  [1A  Event 37000000 ( 21h 32m 44s elapsed / 7h 34m 12s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288461 pb +- ( 1.99939e-07 pb = 0.06 % )  [1A  Event 37100000 ( 21h 36m 12s elapsed / 7h 30m 42s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288477 pb +- ( 1.99677e-07 pb = 0.06 % )  [1A  Event 37200000 ( 21h 39m 41s elapsed / 7h 27m 12s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288471 pb +- ( 1.99383e-07 pb = 0.06 % )  [1A  Event 37300000 ( 21h 43m 10s elapsed / 7h 23m 42s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288469 pb +- ( 1.99152e-07 pb = 0.06 % )  [1A  Event 37400000 ( 21h 46m 41s elapsed / 7h 20m 13s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288469 pb +- ( 1.98871e-07 pb = 0.06 % )  [1A  Event 37500000 ( 21h 50m 10s elapsed / 7h 16m 43s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288449 pb +- ( 1.98553e-07 pb = 0.06 % )  [1A  Event 37600000 ( 21h 53m 39s elapsed / 7h 13m 13s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288467 pb +- ( 1.98477e-07 pb = 0.06 % )  [1A  Event 37700000 ( 21h 57m 8s elapsed / 7h 9m 43s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288463 pb +- ( 1.98278e-07 pb = 0.06 % )  [1A  Event 37800000 ( 22h 37s elapsed / 7h 6m 13s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288467 pb +- ( 1.9803e-07 pb = 0.06 % )  [1A  Event 37900000 ( 22h 4m 5s elapsed / 7h 2m 44s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288476 pb +- ( 1.97791e-07 pb = 0.06 % )  [1A  Event 38000000 ( 22h 7m 34s elapsed / 6h 59m 14s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288468 pb +- ( 1.97513e-07 pb = 0.06 % )  [1A  Event 38100000 ( 22h 11m 4s elapsed / 6h 55m 44s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288481 pb +- ( 1.97248e-07 pb = 0.06 % )  [1A  Event 38200000 ( 22h 14m 34s elapsed / 6h 52m 15s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288458 pb +- ( 1.9693e-07 pb = 0.06 % )  [1A  Event 38300000 ( 22h 18m 3s elapsed / 6h 48m 45s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288451 pb +- ( 1.96656e-07 pb = 0.06 % )  [1A  Event 38400000 ( 22h 21m 32s elapsed / 6h 45m 15s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288447 pb +- ( 1.9639e-07 pb = 0.06 % )  [1A  Event 38500000 ( 22h 25m 1s elapsed / 6h 41m 45s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288453 pb +- ( 1.9611e-07 pb = 0.06 % )  [1A  Event 38600000 ( 22h 28m 31s elapsed / 6h 38m 16s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288466 pb +- ( 1.9594e-07 pb = 0.06 % )  [1A  Event 38700000 ( 22h 32m 1s elapsed / 6h 34m 46s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.00028848 pb +- ( 1.95672e-07 pb = 0.06 % )  [1A  Event 38800000 ( 22h 35m 30s elapsed / 6h 31m 16s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288491 pb +- ( 1.95391e-07 pb = 0.06 % )  [1A  Event 38900000 ( 22h 38m 59s elapsed / 6h 27m 47s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288484 pb +- ( 1.95119e-07 pb = 0.06 % )  [1A  Event 39000000 ( 22h 42m 28s elapsed / 6h 24m 17s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288476 pb +- ( 1.94843e-07 pb = 0.06 % )  [1A  Event 39100000 ( 22h 45m 57s elapsed / 6h 20m 47s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288468 pb +- ( 1.94556e-07 pb = 0.06 % )  [1A  Event 39200000 ( 22h 49m 26s elapsed / 6h 17m 17s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288475 pb +- ( 1.94311e-07 pb = 0.06 % )  [1A  Event 39300000 ( 22h 52m 55s elapsed / 6h 13m 47s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288492 pb +- ( 1.94147e-07 pb = 0.06 % )  [1A  Event 39400000 ( 22h 56m 25s elapsed / 6h 10m 18s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288511 pb +- ( 1.93987e-07 pb = 0.06 % )  [1A  Event 39500000 ( 22h 59m 54s elapsed / 6h 6m 48s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288512 pb +- ( 1.93737e-07 pb = 0.06 % )  [1A  Event 39600000 ( 23h 3m 23s elapsed / 6h 3m 18s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288522 pb +- ( 1.9349e-07 pb = 0.06 % )  [1A  Event 39700000 ( 23h 6m 52s elapsed / 5h 59m 49s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288517 pb +- ( 1.93226e-07 pb = 0.06 % )  [1A  Event 39800000 ( 23h 10m 21s elapsed / 5h 56m 19s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288512 pb +- ( 1.92959e-07 pb = 0.06 % )  [1A  Event 39900000 ( 23h 13m 51s elapsed / 5h 52m 49s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288512 pb +- ( 1.92752e-07 pb = 0.06 % )  [1A  Event 40000000 ( 23h 17m 20s elapsed / 5h 49m 20s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288522 pb +- ( 1.92511e-07 pb = 0.06 % )  [1A  Event 40100000 ( 23h 20m 49s elapsed / 5h 45m 50s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288518 pb +- ( 1.92261e-07 pb = 0.06 % )  [1A  Event 40200000 ( 23h 24m 18s elapsed / 5h 42m 20s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288526 pb +- ( 1.92039e-07 pb = 0.06 % )  [1A  Event 40300000 ( 23h 27m 47s elapsed / 5h 38m 50s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288503 pb +- ( 1.91772e-07 pb = 0.06 % )  [1A  Event 40400000 ( 23h 31m 17s elapsed / 5h 35m 21s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288495 pb +- ( 1.91508e-07 pb = 0.06 % )  [1A  Event 40500000 ( 23h 34m 46s elapsed / 5h 31m 51s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288487 pb +- ( 1.91241e-07 pb = 0.06 % )  [1A  Event 40600000 ( 23h 38m 15s elapsed / 5h 28m 21s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288487 pb +- ( 1.90988e-07 pb = 0.06 % )  [1A  Event 40700000 ( 23h 41m 44s elapsed / 5h 24m 52s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288484 pb +- ( 1.9077e-07 pb = 0.06 % )  [1A  Event 40800000 ( 23h 45m 14s elapsed / 5h 21m 22s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288479 pb +- ( 1.90533e-07 pb = 0.06 % )  [1A  Event 40900000 ( 23h 48m 43s elapsed / 5h 17m 53s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288482 pb +- ( 1.90279e-07 pb = 0.06 % )  [1A  Event 41000000 ( 23h 52m 12s elapsed / 5h 14m 23s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288471 pb +- ( 1.9002e-07 pb = 0.06 % )  [1A  Event 41100000 ( 23h 55m 41s elapsed / 5h 10m 53s left ) -> ETA: Thu Feb 08 10:36  
  XS = 0.000288455 pb +- ( 1.89767e-07 pb = 0.06 % )  [1A  Event 41200000 ( 23h 59m 11s elapsed / 5h 7m 24s left ) -> ETA: Thu Feb 08 10:37  
  XS = 0.000288459 pb +- ( 1.89546e-07 pb = 0.06 % )  [1ABenutzerdefiniertes Signal 2
