\relax 
\bibstyle{lesHouches}
\citation{Aad:2014zda}
\citation{Khachatryan:2014sta}
\citation{Sirunyan:2017ret}
\citation{Aaboud:2016ffv}
\citation{Sirunyan:2017fvv}
\citation{Aad:2016ett}
\citation{Biedermann:2017bss}
\citation{Anders:2018gfr}
\citation{Aad:2016ett}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Study of electroweak production of WZ in association with two jets at the LHC \footnote {Section coordinators: K.\nobreakspace  {}Long, M.\nobreakspace  {}Pellen}$^{,}$ \footnote {Contributing authors: S.\nobreakspace  {}Br\"auer, V.\nobreakspace  {}Ciulli, S.\nobreakspace  {}Gieseke, M.\nobreakspace  {}Herndon, M.\nobreakspace  {}Mozer, S.\nobreakspace  {}Pl{\"a}tzer, M.\nobreakspace  {}Rauch, E.\nobreakspace  {}Yazgan.}$^{,}$ \footnote {The work of SB is supported by German Federal Ministry for Education and Research (BMBF) under contract 05H15MGCAA. MP acknowledges financial support by the BMBF under contract no.\nobreakspace  {}05H15WWCA1 and the German Science Foundation (DFG) under reference number DE 623/6-1. EY is supported by Chinese Academy of Sciences (CAS), MoST (Ministry of Science and Technology) through project no.\nobreakspace  {}2013CB837801, and NSFC (National Natural Science Foundation of China) through project no.\nobreakspace  {}11661141007. }}{1}}
\newlabel{vbs_intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction }{1}}
\newlabel{vbs_section}{{3}{1}}
\citation{Bozzi:2007ur}
\citation{Campanario:2013qba}
\citation{Biedermann:2016yds}
\citation{Biedermann:2017bss}
\citation{Rauch:2016upa}
\citation{Rauch:2016pai}
\citation{Rauch:2017cfu}
\citation{Alwall:2014hca}
\newlabel{vbs_theory}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory and event generators }{2}}
\citation{Platzer:2011bc}
\citation{Bellm:2015jjp}
\citation{Bahr:2008pv}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Binoth:2010xt}
\citation{Alioli:2013nda}
\citation{Andersen:2014efa}
\citation{Arnold:2008rz}
\citation{Arnold:2011wj}
\citation{Baglio:2014uba}
\citation{Harland-Lang:2014zoa}
\citation{Bellm:2016rhh}
\citation{Actis:2012qn}
\citation{Actis:2016mpe}
\citation{Berends:1994pv}
\citation{Denner:1999gp}
\citation{Dittmaier:2002ap}
\citation{Denner:1999gp}
\citation{Denner:2005fg}
\citation{Biedermann:2016yds}
\citation{Biedermann:2017bss}
\citation{Gleisberg:2008ta}
\citation{Gleisberg:2003xi}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Gleisberg:2007md}
\citation{Schumann:2007mg}
\citation{Hoeche:2009xc}
\citation{Actis:2012qn}
\citation{Actis:2016mpe}
\citation{Biedermann:2017yoi}
\citation{Hoeche:2009rj}
\citation{Hoche:2010kg}
\citation{Gleisberg:2008fv}
\citation{Krauss:2001iv}
\newlabel{vbs_mgamc}{{1.2}{3}}
\newlabel{vbs_herwig}{{1.2}{3}}
\newlabel{vbs_MoCaNLO_Recola}{{1.2}{3}}
\newlabel{vbs_sherpa}{{1.2}{3}}
\citation{Arnold:2008rz}
\citation{Arnold:2011wj}
\citation{Baglio:2014uba}
\citation{Binoth:2010xt}
\citation{Alioli:2013nda}
\citation{Andersen:2014efa}
\citation{Boos:2001cv}
\citation{Alwall:2006yp}
\citation{Ball:2014uwa}
\citation{Buckley:2014ana}
\citation{deFlorian:2016spz}
\citation{Bardin:1988xt}
\citation{Denner:2000bj}
\newlabel{vbs_VBFNLO}{{1.2}{4}}
\newlabel{setup}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Details of the set-up }{4}}
\citation{Rauch:2016upa}
\citation{Biedermann:2017bss}
\citation{Aad:2016ett}
\citation{CMS-PAS-SMP-14-008}
\citation{Cacciari:2008gp}
\citation{Buckley:2010ar}
\citation{Biedermann:2017bss}
\citation{Biedermann:2017bss}
\newlabel{cut:1}{{9}{5}}
\newlabel{cut:2}{{10}{5}}
\newlabel{cut:3}{{11}{5}}
\newlabel{cut:4}{{12}{5}}
\newlabel{vbs_results}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results }{5}}
\citation{Anders:2018gfr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Fiducial cross sections at LO for the process ${\rm  p}{\rm  p}\to {\rm  e}^+\nu _{\rm  e}\mu ^+\mu ^-{\rm  j}{\rm  j}$ and ${\rm  p}{\rm  p}\to {\rm  e}^-\mathaccentV {bar}016\nu _{\rm  e}\mu ^+\mu ^-{\rm  j}{\rm  j}$ at orders $\mathcal  {O} (\alpha ^6)$, $\mathcal  {O} (\alpha _{\rm  s}\alpha ^5)$, and $\mathcal  {O} (\alpha _{\rm  s}^2\alpha ^4)$. The predictions are expressed in fb and are for the LHC running at a centre-of-mass energy of $\sqrt  {s}=13 {\rm  \nobreakspace  {}TeV}$. The scale used in the simulations is $\mu = \mu _{\rm  dyn} = {\rm  Max}\left [p_{\rm  T, j}\right ]$. The integration errors of the last digits are given in parentheses.}}{6}}
\newlabel{table:xsectallLOdyn}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential distributions at a centre-of-mass energy $\sqrt  {s}=13{\rm  \nobreakspace  {}TeV}$ at the LHC for ${\rm  p} {\rm  p} \to {\rm  e}^+ \nu _{\rm  e} \mu ^+ \mu ^- {\rm  j} {\rm  j}$ with the contributions at orders $\mathcal  {O} (\alpha ^6)$ (EW), $\mathcal  {O} (\alpha _{\rm  s}\alpha ^5)$ (INT), and $\mathcal  {O} (\alpha _{\rm  s}^2\alpha ^4)$ (QCD): invariant mass of the two jets\nobreakspace  {}(top left), rapidity separation between the two jets\nobreakspace  {}(top right) transverse momentum of the anti-muon--muon system\nobreakspace  {}(bottom left), and distance between the two jets\nobreakspace  {}(bottom right). The upper panels show the LO predictions as well as their sum. The lower panels display the respective contributions normalised to their sum.}}{7}}
\newlabel{fig:diffcontr}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Fiducial cross sections at LO for the process ${\rm  p}{\rm  p}\to {\rm  e}^+\nu _{\rm  e}\mu ^+\mu ^-{\rm  j}{\rm  j}$ and ${\rm  p}{\rm  p}\to {\rm  e}^-\mathaccentV {bar}016\nu _{\rm  e}\mu ^+\mu ^-{\rm  j}{\rm  j}$ at order $\mathcal  {O} (\alpha ^6)$. The predictions are expressed in fb and are for the LHC running at a centre-of-mass energy of $\sqrt  {s}=13 {\rm  \nobreakspace  {}TeV}$. The scale used in the simulations is $\mu = \mu _{\rm  fix} = M_W$. The integration errors of the last digits are given in parentheses.}}{7}}
\newlabel{table:xsectLOfix}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Fiducial cross sections at LO for the process ${\rm  p}{\rm  p}\to {\rm  e}^+\nu _{\rm  e}\mu ^+\mu ^-{\rm  j}{\rm  j}$ and ${\rm  p}{\rm  p}\to {\rm  e}^-\mathaccentV {bar}016\nu _{\rm  e}\mu ^+\mu ^-{\rm  j}{\rm  j}$ at order $\mathcal  {O} (\alpha ^6)$. The predictions are expressed in fb and are for the LHC running at a centre-of-mass energy of $\sqrt  {s}=13 {\rm  \nobreakspace  {}TeV}$. The scale used in the simulations is $\mu = \mu _{\rm  dyn} = {\rm  Max}\left [p_{\rm  T, j}\right ]$. The integration errors of the last digits are given in parentheses.}}{8}}
\newlabel{table:xsectLOdyn}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential distributions computed at fixed-order with centre-of-mass energy $\sqrt  {s}=13{\rm  \nobreakspace  {}TeV}$ at the LHC for ${\rm  p} {\rm  p} \to {\rm  e}^- \nu _{\rm  e} \mu ^+ \mu ^- {\rm  j} {\rm  j}$ at LO with fixed scaled $\mu = M_{\rm  W}$: invariant mass of the two jets\nobreakspace  {}(left), rapidity separation between the two jets\nobreakspace  {}(right). The predictions in the lower plot are normalised to the ones of {\sc  MG5\_aMC}. Uncertainties shown in the ratio plot are statistical only. }}{8}}
\newlabel{vbs_fig_fixed_order}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential distributions at a centre-of-mass energy $\sqrt  {s}=13{\rm  TeV}$ at the LHC for ${\rm  p} {\rm  p} \to {\rm  e}^- \nu _{\rm  e} \mu ^+ \mu ^- {\rm  j} {\rm  j}$ at LO with fixed scaled $\mu = M_{\rm  W}$: invariant mass of the two jets\nobreakspace  {}(top left), rapidity separation between the two jets\nobreakspace  {}(top right) transverse momentum of the anti-muon--muon system\nobreakspace  {}(bottom left), and distance between the two jets\nobreakspace  {}(bottom right).}}{9}}
\newlabel{vbs_fig_shower_1a}{{3}{9}}
\citation{Anders:2018gfr}
\newlabel{vbs_concl}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differential distributions at a centre-of-mass energy $\sqrt  {s}=13{\rm  TeV}$ at the LHC for ${\rm  p} {\rm  p} \to {\rm  e}^- \nu _{\rm  e} \mu ^+ \mu ^- {\rm  j} {\rm  j}$ at LO with fixed scaled $\mu = M_{\rm  W}$: Zeppenfeld variable for the three leptons\nobreakspace  {}(top left), Zeppenfeld variable for the third jet\nobreakspace  {}(top right) number of jets\nobreakspace  {}(bottom). }}{11}}
\newlabel{vbs_fig_shower_1b}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differential distributions at a centre-of-mass energy $\sqrt  {s}=13{\rm  TeV}$ at the LHC for ${\rm  p} {\rm  p} \to {\rm  e}^- \nu _{\rm  e} \mu ^+ \mu ^- {\rm  j} {\rm  j}$ at LO with fixed and dynamic scale values: invariant mass of the two jets\nobreakspace  {}(top left), rapidity separation between the two jets\nobreakspace  {}(top right) transverse momentum of the anti-muon--muon system\nobreakspace  {}(bottom left), and distance between the two jets\nobreakspace  {}(bottom right). In the lower plots, the predictions are normalised to the ones of {\sc  Sherpa} with dynamical scale.}}{12}}
\newlabel{vbs_fig_shower_2a}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differential distributions at a centre-of-mass energy $\sqrt  {s}=13{\rm  TeV}$ at the LHC for ${\rm  p} {\rm  p} \to {\rm  e}^- \nu _{\rm  e} \mu ^+ \mu ^- {\rm  j} {\rm  j}$ at LO with fixed and dynamic scale values: Zeppenfeld variable for the three leptons\nobreakspace  {}(top left), Zeppenfeld variable for the third jet\nobreakspace  {}(top right) number of jets\nobreakspace  {}(bottom). In the lower plots, the predictions are normalised to the ones of {\sc  Sherpa} with dynamical scale. }}{13}}
\newlabel{vbs_fig_shower_2b}{{6}{13}}
\citation{Khachatryan:2015pea}
\citation{Skands:2014pea}
\bibdata{vbs_bib}
\bibcite{Aad:2014zda}{1}
\bibcite{Khachatryan:2014sta}{2}
\bibcite{Sirunyan:2017ret}{3}
\bibcite{Aaboud:2016ffv}{4}
\bibcite{Sirunyan:2017fvv}{5}
\bibcite{Aad:2016ett}{6}
\bibcite{Biedermann:2017bss}{7}
\bibcite{Anders:2018gfr}{8}
\bibcite{Bozzi:2007ur}{9}
\bibcite{Campanario:2013qba}{10}
\bibcite{Biedermann:2016yds}{11}
\bibcite{Rauch:2016upa}{12}
\bibcite{Rauch:2016pai}{13}
\bibcite{Rauch:2017cfu}{14}
\bibcite{Alwall:2014hca}{15}
\bibcite{Platzer:2011bc}{16}
\bibcite{Bellm:2015jjp}{17}
\bibcite{Bahr:2008pv}{18}
\bibcite{Catani:1996vz}{19}
\bibcite{Catani:2002hc}{20}
\bibcite{Binoth:2010xt}{21}
\bibcite{Alioli:2013nda}{22}
\bibcite{Andersen:2014efa}{23}
\bibcite{Arnold:2008rz}{24}
\bibcite{Arnold:2011wj}{25}
\bibcite{Baglio:2014uba}{26}
\bibcite{Harland-Lang:2014zoa}{27}
\bibcite{Bellm:2016rhh}{28}
\bibcite{Actis:2012qn}{29}
\bibcite{Actis:2016mpe}{30}
\bibcite{Berends:1994pv}{31}
\bibcite{Denner:1999gp}{32}
\bibcite{Dittmaier:2002ap}{33}
\bibcite{Denner:2005fg}{34}
\bibcite{Gleisberg:2008ta}{35}
\bibcite{Gleisberg:2003xi}{36}
\bibcite{Gleisberg:2007md}{37}
\bibcite{Schumann:2007mg}{38}
\bibcite{Hoeche:2009xc}{39}
\bibcite{Biedermann:2017yoi}{40}
\bibcite{Hoeche:2009rj}{41}
\bibcite{Hoche:2010kg}{42}
\bibcite{Gleisberg:2008fv}{43}
\bibcite{Krauss:2001iv}{44}
\bibcite{Boos:2001cv}{45}
\bibcite{Alwall:2006yp}{46}
\bibcite{Ball:2014uwa}{47}
\bibcite{Buckley:2014ana}{48}
\bibcite{deFlorian:2016spz}{49}
\bibcite{Bardin:1988xt}{50}
\bibcite{Denner:2000bj}{51}
\bibcite{CMS-PAS-SMP-14-008}{52}
\bibcite{Cacciari:2008gp}{53}
\bibcite{Buckley:2010ar}{54}
\bibcite{Khachatryan:2015pea}{55}
\bibcite{Skands:2014pea}{56}
