\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Aad:2014zda}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em Phys. Rev. Lett.} {\bf
  113} (2014), no.~14 141803, [\href{http://xxx.lanl.gov/abs/1405.6241}{{\tt
  1405.6241}}].

\bibitem{Khachatryan:2014sta}
V.~Khachatryan {\em et.~al.},, {\bf CMS} Collaboration {\em Phys. Rev. Lett.}
  {\bf 114} (2015), no.~5 051801,
  [\href{http://xxx.lanl.gov/abs/1410.6315}{{\tt 1410.6315}}].

\bibitem{Sirunyan:2017ret}
A.~M. Sirunyan {\em et.~al.},, {\bf CMS} Collaboration
  \href{http://xxx.lanl.gov/abs/1709.05822}{{\tt 1709.05822}}.

\bibitem{Aaboud:2016ffv}
M.~Aaboud {\em et.~al.},, {\bf ATLAS} Collaboration {\em Phys. Rev.} {\bf D96}
  (2017) 012007, [\href{http://xxx.lanl.gov/abs/1611.02428}{{\tt 1611.02428}}].

\bibitem{Sirunyan:2017fvv}
A.~M. Sirunyan {\em et.~al.},, {\bf CMS} Collaboration {\em Phys. Lett.} {\bf
  B774} (2017) 682--705, [\href{http://xxx.lanl.gov/abs/1708.02812}{{\tt
  1708.02812}}].

\bibitem{Aad:2016ett}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em Phys. Rev.} {\bf D93}
  (2016), no.~9 092004, [\href{http://xxx.lanl.gov/abs/1603.02151}{{\tt
  1603.02151}}].

\bibitem{Biedermann:2017bss}
B.~Biedermann, A.~Denner, and M.~Pellen, {\em JHEP} {\bf 10} (2017) 124,
  [\href{http://xxx.lanl.gov/abs/1708.00268}{{\tt 1708.00268}}].

\bibitem{Anders:2018gfr}
C.~F. Anders {\em et.~al.}, 2018.
\newblock \href{http://xxx.lanl.gov/abs/1801.04203}{{\tt 1801.04203}}.

\bibitem{Bozzi:2007ur}
{Bozzi, Giuseppe and J\"ager, Barbara and Oleari, Carlo and Zeppenfeld,
  Dieter}, {\em Phys. Rev.} {\bf D75} (2007) 073004,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0701105}{{\tt hep-ph/0701105}}].

\bibitem{Campanario:2013qba}
F.~Campanario, M.~Kerner, L.~D. Ninh, and D.~Zeppenfeld, {\em Phys. Rev. Lett.}
  {\bf 111} (2013), no.~5 052003,
  [\href{http://xxx.lanl.gov/abs/1305.1623}{{\tt 1305.1623}}].

\bibitem{Biedermann:2016yds}
B.~Biedermann, A.~Denner, and M.~Pellen, {\em Phys. Rev. Lett.} {\bf 118}
  (2017), no.~26 261801, [\href{http://xxx.lanl.gov/abs/1611.02951}{{\tt
  1611.02951}}].

\bibitem{Rauch:2016upa}
M.~Rauch and S.~Plätzer, {\em Eur. Phys. J.} {\bf C77} (2017), no.~5 293,
  [\href{http://xxx.lanl.gov/abs/1605.07851}{{\tt 1605.07851}}].

\bibitem{Rauch:2016pai}
M.~Rauch, \href{http://xxx.lanl.gov/abs/1610.08420}{{\tt 1610.08420}}.

\bibitem{Rauch:2017cfu}
M.~Rauch and D.~Zeppenfeld, {\em Phys. Rev.} {\bf D95} (2017), no.~11 114015,
  [\href{http://xxx.lanl.gov/abs/1703.05676}{{\tt 1703.05676}}].

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro, {\em JHEP} {\bf 07} (2014)
  079, [\href{http://xxx.lanl.gov/abs/1405.0301}{{\tt 1405.0301}}].

\bibitem{Platzer:2011bc}
{Pl\"atzer, Simon and Gieseke, Stefan}, {\em Eur. Phys. J.} {\bf C72} (2012)
  2187, [\href{http://xxx.lanl.gov/abs/1109.6256}{{\tt 1109.6256}}].

\bibitem{Bellm:2015jjp}
J.~Bellm {\em et.~al.}, \href{http://xxx.lanl.gov/abs/1512.01178}{{\tt
  1512.01178}}.

\bibitem{Bahr:2008pv}
M.~Bahr {\em et.~al.}, {\em Eur. Phys. J.} {\bf C58} (2008) 639--707,
  [\href{http://xxx.lanl.gov/abs/0803.0883}{{\tt 0803.0883}}].

\bibitem{Catani:1996vz}
S.~Catani and M.~H. Seymour, {\em Nucl. Phys.} {\bf B485} (1997) 291--419,
  [\href{http://xxx.lanl.gov/abs/hep-ph/9605323}{{\tt hep-ph/9605323}}].

\bibitem{Catani:2002hc}
S.~Catani, S.~Dittmaier, M.~H. Seymour, and Z.~Trocsanyi, {\em Nucl. Phys.}
  {\bf B627} (2002) 189--265,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0201036}{{\tt hep-ph/0201036}}].

\bibitem{Binoth:2010xt}
T.~Binoth {\em et.~al.}, {\em Comput. Phys. Commun.} {\bf 181} (2010)
  1612--1622, [\href{http://xxx.lanl.gov/abs/1001.1307}{{\tt 1001.1307}}].
  [,1(2010)].

\bibitem{Alioli:2013nda}
S.~Alioli {\em et.~al.}, {\em Comput. Phys. Commun.} {\bf 185} (2014) 560--571,
  [\href{http://xxx.lanl.gov/abs/1308.3462}{{\tt 1308.3462}}].

\bibitem{Andersen:2014efa}
J.~R. Andersen {\em et.~al.}, \href{http://xxx.lanl.gov/abs/1405.1067}{{\tt
  1405.1067}}.

\bibitem{Arnold:2008rz}
K.~Arnold {\em et.~al.}, {\em Comput. Phys. Commun.} {\bf 180} (2009)
  1661--1670, [\href{http://xxx.lanl.gov/abs/0811.4559}{{\tt 0811.4559}}].

\bibitem{Arnold:2011wj}
J.~Baglio {\em et.~al.}, \href{http://xxx.lanl.gov/abs/1107.4038}{{\tt
  1107.4038}}.

\bibitem{Baglio:2014uba}
J.~Baglio {\em et.~al.}, \href{http://xxx.lanl.gov/abs/1404.3940}{{\tt
  1404.3940}}.

\bibitem{Harland-Lang:2014zoa}
L.~A. Harland-Lang, A.~D. Martin, P.~Motylinski, and R.~S. Thorne, {\em Eur.
  Phys. J.} {\bf C75} (2015), no.~5 204,
  [\href{http://xxx.lanl.gov/abs/1412.3989}{{\tt 1412.3989}}].

\bibitem{Bellm:2016rhh}
J.~Bellm, G.~Nail, S.~Plätzer, P.~Schichtel, and A.~Siódmok, {\em Eur. Phys.
  J.} {\bf C76} (2016), no.~12 665,
  [\href{http://xxx.lanl.gov/abs/1605.01338}{{\tt 1605.01338}}].

\bibitem{Actis:2012qn}
S.~Actis {\em et.~al.}, {\em JHEP} {\bf 04} (2013) 037,
  [\href{http://xxx.lanl.gov/abs/1211.6316}{{\tt 1211.6316}}].

\bibitem{Actis:2016mpe}
S.~Actis {\em et.~al.}, {\em Comput. Phys. Commun.} {\bf 214} (2017) 140--173,
  [\href{http://xxx.lanl.gov/abs/1605.01090}{{\tt 1605.01090}}].

\bibitem{Berends:1994pv}
F.~A. Berends, R.~Pittau, and R.~Kleiss, {\em Nucl. Phys.} {\bf B424} (1994)
  308--342, [\href{http://xxx.lanl.gov/abs/hep-ph/9404313}{{\tt
  hep-ph/9404313}}].

\bibitem{Denner:1999gp}
A.~Denner {\em et.~al.}, {\em Nucl. Phys.} {\bf B560} (1999) 33--65,
  [\href{http://xxx.lanl.gov/abs/hep-ph/9904472}{{\tt hep-ph/9904472}}].

\bibitem{Dittmaier:2002ap}
S.~Dittmaier and M.~Roth, {\em Nucl. Phys.} {\bf B642} (2002) 307--343,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0206070}{{\tt hep-ph/0206070}}].

\bibitem{Denner:2005fg}
A.~Denner {\em et.~al.}, {\em Nucl. Phys.} {\bf B724} (2005) 247--294,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0505042}{{\tt hep-ph/0505042}}].

\bibitem{Gleisberg:2008ta}
T.~Gleisberg, S.~H{\"o}che, F.~Krauss, M.~Sch\"{o}nherr, S.~Schumann,
  F.~Siegert, and J.~Winter, {\em JHEP} {\bf 02} (2009) 007,
  [\href{http://xxx.lanl.gov/abs/0811.4622}{{\tt 0811.4622}}].

\bibitem{Gleisberg:2003xi}
T.~Gleisberg, S.~H{\"o}che, F.~Krauss, A.~Sch{\"a}licke, S.~Schumann, and J.-C.
  Winter, {\em JHEP} {\bf 02} (2004) 056,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0311263}{{\tt hep-ph/0311263}}].

\bibitem{Gleisberg:2007md}
T.~Gleisberg and F.~Krauss, {\em Eur. Phys. J.} {\bf C53} (2008) 501--523,
  [\href{http://xxx.lanl.gov/abs/0709.2881}{{\tt 0709.2881}}].

\bibitem{Schumann:2007mg}
S.~Schumann and F.~Krauss, {\em JHEP} {\bf 03} (2008) 038,
  [\href{http://xxx.lanl.gov/abs/0709.1027}{{\tt 0709.1027}}].

\bibitem{Hoeche:2009xc}
S.~H{\"o}che, S.~Schumann, and F.~Siegert, {\em Phys. Rev.} {\bf D81} (2010)
  034026, [\href{http://xxx.lanl.gov/abs/0912.3501}{{\tt 0912.3501}}].

\bibitem{Biedermann:2017yoi}
B.~Biedermann, S.~Br{\"a}uer, A.~Denner, M.~Pellen, S.~Schumann, and J.~M.
  Thompson, {\em Eur. Phys. J.} {\bf C77} (2017) 492,
  [\href{http://xxx.lanl.gov/abs/1704.05783}{{\tt 1704.05783}}].

\bibitem{Hoeche:2009rj}
S.~H{\"o}che, F.~Krauss, S.~Schumann, and F.~Siegert, {\em JHEP} {\bf 05}
  (2009) 053, [\href{http://xxx.lanl.gov/abs/0903.1219}{{\tt 0903.1219}}].

\bibitem{Hoche:2010kg}
S.~H{\"o}che, F.~Krauss, M.~Sch{\"o}nherr, and F.~Siegert, {\em JHEP} {\bf 08}
  (2011) 123, [\href{http://xxx.lanl.gov/abs/1009.1127}{{\tt 1009.1127}}].

\bibitem{Gleisberg:2008fv}
T.~Gleisberg and S.~H{\"o}che, {\em JHEP} {\bf 12} (2008) 039,
  [\href{http://xxx.lanl.gov/abs/0808.3674}{{\tt 0808.3674}}].

\bibitem{Krauss:2001iv}
F.~Krauss, R.~Kuhn, and G.~Soff, {\em JHEP} {\bf 02} (2002) 044,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0109036}{{\tt hep-ph/0109036}}].

\bibitem{Boos:2001cv}
E.~Boos {\em et.~al.}, in {\em {Physics at TeV colliders. Proceedings, Euro
  Summer School, Les Houches, France, May 21-June 1, 2001}}, 2001.
\newblock \href{http://xxx.lanl.gov/abs/hep-ph/0109068}{{\tt hep-ph/0109068}}.

\bibitem{Alwall:2006yp}
J.~Alwall {\em et.~al.}, {\em Comput. Phys. Commun.} {\bf 176} (2007) 300--304,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0609017}{{\tt hep-ph/0609017}}].

\bibitem{Ball:2014uwa}
R.~D. Ball {\em et.~al.},, {\bf NNPDF} Collaboration {\em JHEP} {\bf 04} (2015)
  040, [\href{http://xxx.lanl.gov/abs/1410.8849}{{\tt 1410.8849}}].

\bibitem{Buckley:2014ana}
A.~Buckley, J.~Ferrando, S.~Lloyd, K.~Nordstr{\"o}m, B.~Page, M.~R{\"u}fenacht,
  M.~Sch{\"o}nherr, and G.~Watt, {\em Eur. Phys. J.} {\bf C75} (2015) 132,
  [\href{http://xxx.lanl.gov/abs/1412.7420}{{\tt 1412.7420}}].

\bibitem{deFlorian:2016spz}
D.~de~Florian {\em et.~al.},, {\bf LHC Higgs Cross Section Working Group}
  Collaboration \href{http://xxx.lanl.gov/abs/1610.07922}{{\tt 1610.07922}}.

\bibitem{Bardin:1988xt}
D.~{\relax Yu}. Bardin, A.~Leike, T.~Riemann, and M.~Sachwitz, {\em Phys.
  Lett.} {\bf B206} (1988) 539--542.

\bibitem{Denner:2000bj}
A.~Denner, S.~Dittmaier, M.~Roth, and D.~Wackeroth, {\em Nucl. Phys.} {\bf
  B587} (2000) 67--117, [\href{http://xxx.lanl.gov/abs/hep-ph/0006307}{{\tt
  hep-ph/0006307}}].

\bibitem{CMS-PAS-SMP-14-008}
{\bf CMS} Collaboration Tech. Rep. CMS-PAS-SMP-14-008, CERN, Geneva, 2016.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\em JHEP} {\bf 04} (2008) 063,
  [\href{http://xxx.lanl.gov/abs/0802.1189}{{\tt 0802.1189}}].

\bibitem{Buckley:2010ar}
A.~Buckley, J.~Butterworth, L.~L{\"o}nnblad, D.~Grellscheid, H.~Hoeth, J.~Monk,
  H.~Schulz, and F.~Siegert, {\em Comput. Phys. Commun.} {\bf 184} (2013)
  2803--2819, [\href{http://xxx.lanl.gov/abs/1003.0694}{{\tt 1003.0694}}].

\bibitem{Khachatryan:2015pea}
V.~Khachatryan {\em et.~al.},, {\bf CMS} Collaboration {\em Eur. Phys. J.} {\bf
  C76} (2016), no.~3 155, [\href{http://xxx.lanl.gov/abs/1512.00815}{{\tt
  1512.00815}}].

\bibitem{Skands:2014pea}
P.~Skands, S.~Carrazza, and J.~Rojo, {\em Eur. Phys. J.} {\bf C74} (2014),
  no.~8 3024, [\href{http://xxx.lanl.gov/abs/1404.5630}{{\tt 1404.5630}}].

\end{thebibliography}\endgroup
